m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/tanh
T_opt
!s110 1459722100
VMLzX@6eb=ghYhLU>XNMTD1
Z1 04 7 4 work tb_tanh fast 0
=1-d43d7e359f7e-57019774-14598-15de
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.4c_5;61
R0
T_opt1
!s110 1459770530
Vei[H5<8zjRM;WaC3Zl<4<1
R1
=1-d48564c0c748-570254a2-412ec-54a7
Z3 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
R0
T_opt2
!s110 1466113974
VFfg157:^]P^=ljDJ7Aed`0
R1
=1-d43d7e359f7e-57631fb6-436a0-d42
R3
n@_opt2
R2
vtanh
Z4 !s110 1466113949
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1465990205
8tanh.v
Ftanh.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1466113948.000000
Z9 !s107 tb_tanh.v|tanh.v|
Z10 !s90 tanh.v|tb_tanh.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_tanh
R4
!i10b 1
!s100 [Vl<M3A:60FQcS>aa<O5M2
I:@zC_o5n@AH3lEnPN^>Jz0
R5
R0
R6
8tb_tanh.v
Ftb_tanh.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
