m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/tanh
T_opt
!s110 1459722100
VMLzX@6eb=ghYhLU>XNMTD1
Z1 04 7 4 work tb_tanh fast 0
=1-d43d7e359f7e-57019774-14598-15de
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1466637312
Vb5>@5@2E`TPOfoWa?_?3N0
R1
=1-d43d7e359f7e-576b1c00-23e0c-155c
R2
n@_opt1
R3
T_opt2
!s110 1466113974
VFfg157:^]P^=ljDJ7Aed`0
R1
=1-d43d7e359f7e-57631fb6-436a0-d42
o-quiet -auto_acc_if_foreign -work work
n@_opt2
R3
R0
vtanh
Z4 !s110 1466637309
!i10b 1
!s100 @_Ygzjb^E7E1UX97LZHQ52
I6jUJlEBH_miY9_?n1GXK:3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1466637305
8tanh.v
Ftanh.v
L0 1
Z6 OL;L;10.4c_5;61
r1
!s85 0
31
Z7 !s108 1466637309.000000
Z8 !s107 tb_tanh.v|tanh.v|
Z9 !s90 tanh.v|tb_tanh.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_tanh
R4
!i10b 1
!s100 cUPFT3BZRhe3YXEa33ZhH3
IUcT4fkK07JL6C_5^;CLG;0
R5
R0
w1466637219
8tb_tanh.v
Ftb_tanh.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
