m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/weight_ram
vtb_sigmoid
Z1 !s110 1459901806
!i10b 1
!s100 FATkZc;Z>f<`a]`ck3TSR3
IE=Xea^EBY@22kDG=WKzzm2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1459901803
8tb_weightRAM.v
Ftb_weightRAM.v
L0 1
Z3 OL;L;10.4c_5;61
r1
!s85 0
31
Z4 !s108 1459901806.000000
Z5 !s107 tb_weightRAM.v|weightRAM.v|
Z6 !s90 weightRAM.v|tb_weightRAM.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vweightRAM
R1
!i10b 1
!s100 LVCi6S[USY`LLIK73R@9]2
I25FBoGh7Gd1f=:zdW>hJn1
R2
R0
w1459901635
8weightRAM.v
FweightRAM.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
nweight@r@a@m
