m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network_train
T_opt
!s110 1467930187
VXK6E?KaVD0iWDI6cZEEOO3
Z1 04 10 4 work tb_network fast 0
=1-d43d7e359f7e-577ed64b-5d7c-2d55
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.4c_5;61
T_opt1
!s110 1467930107
V=?W;e:o:7IVKB_@69USj;1
R1
=1-d43d7e359f7e-577ed5fb-86625-2d24
Z3 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
R0
T_opt2
!s110 1467929404
V22zYamkV3SD4SB1A3;^V@3
04 4 4 work test fast 0
=1-d43d7e359f7e-577ed33c-8f399-2aec
R3
n@_opt2
R2
R0
varray_prod
Z4 !s110 1467930105
!i10b 1
!s100 m[KFbYiYj3oaci2JZ4o0o1
ISb4fQ>`i2c?4GzbEaDHIE2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1465990205
8array_prod.v
Farray_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1467930105.000000
Z9 !s107 weightRAM.v|test.v|tb_network.v|tanh.v|sigmoid.v|prng.v|network.v|gate.v|dot_prod.v|array_prod.v|
Z10 !s90 array_prod.v|dot_prod.v|gate.v|network.v|prng.v|sigmoid.v|tanh.v|tb_network.v|test.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdot_prod
R4
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
R5
R0
R6
8dot_prod.v
Fdot_prod.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vgate
R4
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R5
R0
R6
8gate.v
Fgate.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vnetwork
R4
!i10b 1
!s100 CAZ5QNnajBnz[VM=<TQcT2
IZDdU<7WaKn]4[29bkMdLC0
R5
R0
w1467929524
8network.v
Fnetwork.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vprng
R4
!i10b 1
!s100 dePj_k5mAjb::3M60HzJA3
IMQ:c]c=g0GMa8YZOT0Fh83
R5
R0
R6
8prng.v
Fprng.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vsigmoid
R4
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R5
R0
R6
8sigmoid.v
Fsigmoid.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtanh
R4
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R5
R0
R6
8tanh.v
Ftanh.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtb_network
R4
!i10b 1
!s100 UT9>k6C3hN@l]L_P8NjoA2
INFbK]4Qn?7Hmc<zX0V10d2
R5
R0
w1467930100
8tb_network.v
Ftb_network.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtest
R4
!i10b 1
!s100 N3?d[3MlC508i6SAn^lH_0
IXz[dz1cPMd?EVa5;`[L9Q2
R5
R0
w1467927747
8test.v
Ftest.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R4
!i10b 1
!s100 _CHaCX4KGNhCj;M9^`<>^0
I7QDac0H@A?8Mng[LG]`K:1
R5
R0
w1467556462
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
