m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network_train
T_opt
!s110 1464806236
VBU:UZXZIH;:<l]Xd@<Q4:0
04 4 4 work test fast 0
=1-d43d7e359f7e-574f2b5c-41109-1967
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c_5;61
R0
T_opt1
!s110 1464811779
V@5DEbjdFPjk9;aJB?chR^1
Z3 04 10 4 work tb_network fast 0
=1-d43d7e359f7e-574f4102-f1677-202e
R1
n@_opt1
R2
R0
T_opt2
!s110 1465125149
Vi?X57GmmF]ofd;6=Ijn4S1
R3
=1-d43d7e359f7e-5754091d-5e857-11d8
R1
n@_opt2
R2
R0
T_opt3
!s110 1464979885
V6:2[Y=NDB>lzbl7=GB5M@0
R3
=1-50465de28cf7-5751d1ab-4a643-1823
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt3
R2
R0
T_opt4
!s110 1465145126
V>bK0jI:cegDGgI`12]K@k1
R3
=1-d43d7e359f7e-57545726-ae0a6-1022
R4
n@_opt4
R2
varray_prod
Z5 !s110 1465145117
!i10b 1
!s100 m[KFbYiYj3oaci2JZ4o0o1
ISb4fQ>`i2c?4GzbEaDHIE2
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1464876150
8array_prod.v
Farray_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1465145117.000000
Z9 !s107 weightRAM.v|test.v|tb_network.v|tanh.v|sigmoid.v|prng.v|network.v|gate.v|dot_prod.v|array_prod.v|
Z10 !s90 array_prod.v|dot_prod.v|gate.v|network.v|prng.v|sigmoid.v|tanh.v|tb_network.v|test.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdot_prod
R5
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
R6
R0
Z12 w1464207139
8dot_prod.v
Fdot_prod.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vgate
R5
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R6
R0
R12
8gate.v
Fgate.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vnetwork
R5
!i10b 1
!s100 ?<dBk1eY?U?YcL=nUMJ_k0
InQbO:iARHP;FHZW7;o=2>0
R6
R0
w1465145113
8network.v
Fnetwork.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vprng
R5
!i10b 1
!s100 dePj_k5mAjb::3M60HzJA3
IMQ:c]c=g0GMa8YZOT0Fh83
R6
R0
w1464259106
8prng.v
Fprng.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vsigmoid
R5
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R6
R0
R12
8sigmoid.v
Fsigmoid.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtanh
R5
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R6
R0
R12
8tanh.v
Ftanh.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtb_network
R5
!i10b 1
!s100 YEdQ24MIEiWC7J<:2z:j<0
IM^g_oDElWGkn29ePkboPU3
R6
R0
w1465144533
8tb_network.v
Ftb_network.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtest
R5
!i10b 1
!s100 G^ShU`MYDb_B1j;QJXT?[2
IO>PiEbNMU5:1h;]bM_jMi1
R6
R0
w1465070349
8test.v
Ftest.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R5
!i10b 1
!s100 M37UAi>7FI_Q7:b7QcXkU1
I?_=]J6=1XD6c83mG_FMng1
R6
R0
w1465060034
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
