m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network_train
T_opt
!s110 1464806236
VBU:UZXZIH;:<l]Xd@<Q4:0
04 4 4 work test fast 0
=1-d43d7e359f7e-574f2b5c-41109-1967
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c_5;61
R0
T_opt1
!s110 1464811779
V@5DEbjdFPjk9;aJB?chR^1
Z3 04 10 4 work tb_network fast 0
=1-d43d7e359f7e-574f4102-f1677-202e
R1
n@_opt1
R2
R0
T_opt2
!s110 1464877072
VJ93O1]TW4hm2:TNAUbKaz0
R3
=1-d43d7e359f7e-57504010-329f7-140c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R2
T_opt3
!s110 1464876298
V[_Q4GGb3H_Tdh;0[C@AJT1
R3
=1-d43d7e359f7e-57503d0a-20c52-1315
R1
n@_opt3
R2
R0
varray_prod
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 m[KFbYiYj3oaci2JZ4o0o1
ISb4fQ>`i2c?4GzbEaDHIE2
R0
w1464876150
8array_prod.v
Farray_prod.v
L0 1
Z5 OL;L;10.4c_5;61
Z6 !s108 1464876547.000000
Z7 !s107 weightRAM.v|test.v|tb_network.v|tanh.v|sigmoid.v|prng.v|network.v|gate.v|dot_prod.v|array_prod.v|
Z8 !s90 array_prod.v|dot_prod.v|gate.v|network.v|prng.v|sigmoid.v|tanh.v|tb_network.v|test.v|weightRAM.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdot_prod
R4
r1
!s85 0
31
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
R0
Z10 w1464207139
8dot_prod.v
Fdot_prod.v
L0 1
R5
R6
R7
R8
!i113 0
R9
vgate
R4
r1
!s85 0
31
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R0
R10
8gate.v
Fgate.v
L0 1
R5
R6
R7
R8
!i113 0
R9
vnetwork
R4
r1
!s85 0
31
!i10b 1
!s100 _^LT<cU^1NG0SS69a47RF2
I=nKX;mXiA9^6S1b[TBCm11
R0
w1464875013
8network.v
Fnetwork.v
L0 1
R5
R6
R7
R8
!i113 0
R9
vprng
R4
r1
!s85 0
31
!i10b 1
!s100 dePj_k5mAjb::3M60HzJA3
IMQ:c]c=g0GMa8YZOT0Fh83
R0
w1464259106
8prng.v
Fprng.v
L0 1
R5
R6
R7
R8
!i113 0
R9
vsigmoid
R4
r1
!s85 0
31
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R0
R10
8sigmoid.v
Fsigmoid.v
L0 1
R5
R6
R7
R8
!i113 0
R9
vtanh
R4
r1
!s85 0
31
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R0
R10
8tanh.v
Ftanh.v
L0 1
R5
R6
R7
R8
!i113 0
R9
vtb_network
R4
r1
!s85 0
31
!i10b 1
!s100 [O5N4?LLWnPHl?nPlI>^N3
ITl0WPdYCBoIOk>SL_zX:O3
R0
w1464876490
8tb_network.v
Ftb_network.v
L0 3
R5
R6
R7
R8
!i113 0
R9
vtest
!s110 1464876547
!i10b 1
!s100 [<FQDXnZ]Ncd<GALMecU@3
I7d<WzT6V^l[llDQbcVhOk0
R4
R0
w1464807627
8test.v
Ftest.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vweightRAM
R4
r1
!s85 0
31
!i10b 1
!s100 MRBIQz;Y3S>5[TlP:BFJc0
IF8bSWAe1z;^oa9EfAf8IF1
R0
R10
8weightRAM.v
FweightRAM.v
L0 1
R5
R6
R7
R8
!i113 0
R9
nweight@r@a@m
