m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network_train
T_opt
!s110 1464806236
VBU:UZXZIH;:<l]Xd@<Q4:0
04 4 4 work test fast 0
=1-d43d7e359f7e-574f2b5c-41109-1967
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c_5;61
R0
T_opt1
!s110 1464811779
V@5DEbjdFPjk9;aJB?chR^1
Z3 04 10 4 work tb_network fast 0
=1-d43d7e359f7e-574f4102-f1677-202e
R1
n@_opt1
R2
R0
T_opt2
!s110 1464902854
VQaL@W3=GkZ0G7X<jaAC`93
R3
=1-d43d7e359f7e-5750a4c6-b3c47-143d
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R2
R0
T_opt3
!s110 1464979885
V6:2[Y=NDB>lzbl7=GB5M@0
R3
=1-50465de28cf7-5751d1ab-4a643-1823
R4
n@_opt3
R2
R0
varray_prod
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 m[KFbYiYj3oaci2JZ4o0o1
ISb4fQ>`i2c?4GzbEaDHIE2
Z6 d/home/josefonseca/thesis/verilog/network_train
Z7 w1464962302
8array_prod.v
Farray_prod.v
L0 1
Z8 OL;L;10.4c_5;61
Z9 !s108 1464982812.000000
Z10 !s107 weightRAM.v|test.v|tb_network.v|tanh.v|sigmoid.v|prng.v|network.v|gate.v|dot_prod.v|array_prod.v|
Z11 !s90 array_prod.v|dot_prod.v|gate.v|network.v|prng.v|sigmoid.v|tanh.v|tb_network.v|test.v|weightRAM.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdot_prod
R5
r1
!s85 0
31
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
R6
Z13 w1464357075
8dot_prod.v
Fdot_prod.v
L0 1
R8
R9
R10
R11
!i113 0
R12
vgate
R5
r1
!s85 0
31
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R6
R13
8gate.v
Fgate.v
L0 1
R8
R9
R10
R11
!i113 0
R12
vnetwork
R5
r1
!s85 0
31
!i10b 1
!s100 <ZoTzQWBc;QNhNQ<9PR4:0
Id4``NL9?b]=_Z:J8a;5G72
R6
w1464969398
8network.v
Fnetwork.v
L0 1
R8
R9
R10
R11
!i113 0
R12
vprng
R5
r1
!s85 0
31
!i10b 1
!s100 dePj_k5mAjb::3M60HzJA3
IMQ:c]c=g0GMa8YZOT0Fh83
R6
R13
8prng.v
Fprng.v
L0 1
R8
R9
R10
R11
!i113 0
R12
vsigmoid
R5
r1
!s85 0
31
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R6
R13
8sigmoid.v
Fsigmoid.v
L0 1
R8
R9
R10
R11
!i113 0
R12
vtanh
R5
r1
!s85 0
31
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R6
R13
8tanh.v
Ftanh.v
L0 1
R8
R9
R10
R11
!i113 0
R12
vtb_network
R5
r1
!s85 0
31
!i10b 1
!s100 ?KY`Ug97_hi3;z6Yc?@h30
I?jcahQ5I8Q2ThOo<F2SN73
R6
w1464982809
8tb_network.v
Ftb_network.v
L0 3
R8
R9
R10
R11
!i113 0
R12
vtest
!s110 1464982812
!i10b 1
!s100 [<FQDXnZ]Ncd<GALMecU@3
I7d<WzT6V^l[llDQbcVhOk0
R5
R6
R7
8test.v
Ftest.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vweightRAM
R5
r1
!s85 0
31
!i10b 1
!s100 M37UAi>7FI_Q7:b7QcXkU1
I?_=]J6=1XD6c83mG_FMng1
R6
w1464963059
8weightRAM.v
FweightRAM.v
L0 1
R8
R9
R10
R11
!i113 0
R12
nweight@r@a@m
