m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network_train
T_opt
!s110 1467930187
VXK6E?KaVD0iWDI6cZEEOO3
Z1 04 10 4 work tb_network fast 0
=1-d43d7e359f7e-577ed64b-5d7c-2d55
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1467930107
V=?W;e:o:7IVKB_@69USj;1
R1
=1-d43d7e359f7e-577ed5fb-86625-2d24
Z4 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R3
R0
T_opt10
!s110 1467989811
V<cJeJ>B@CQ0T4SHzKmaJF3
R1
=1-50465de28cf7-577fbf33-a39d2-2d9c
R2
n@_opt10
R3
T_opt11
!s110 1467989561
V9Tm=5M^Tn^6K21OQWnBzR0
R1
=1-50465de28cf7-577fbe39-4ab30-2d7a
R4
n@_opt11
R3
R0
T_opt2
!s110 1467929404
V22zYamkV3SD4SB1A3;^V@3
04 4 4 work test fast 0
=1-d43d7e359f7e-577ed33c-8f399-2aec
R4
n@_opt2
R3
R0
varray_prod
Z5 !s110 1467989804
!i10b 1
!s100 m[KFbYiYj3oaci2JZ4o0o1
ISb4fQ>`i2c?4GzbEaDHIE2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 d/home/josefonseca/thesis/verilog/network_train
Z8 w1466346092
8array_prod.v
Farray_prod.v
L0 1
Z9 OL;L;10.4c_5;61
r1
!s85 0
31
Z10 !s108 1467989804.000000
Z11 !s107 weightRAM.v|test.v|tb_network.v|tanh.v|sigmoid.v|prng.v|network.v|gate.v|dot_prod.v|array_prod.v|
Z12 !s90 array_prod.v|dot_prod.v|gate.v|network.v|prng.v|sigmoid.v|tanh.v|tb_network.v|test.v|weightRAM.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdot_prod
R5
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
R6
R7
R8
8dot_prod.v
Fdot_prod.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vgate
R5
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R6
R7
R8
8gate.v
Fgate.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vnetwork
R5
!i10b 1
!s100 lbXeO0?;gHb6M<cANNX3S2
IB^O23N84jDi_Y^RXmR2_m2
R6
R7
w1467989801
8network.v
Fnetwork.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vprng
R5
!i10b 1
!s100 dePj_k5mAjb::3M60HzJA3
IMQ:c]c=g0GMa8YZOT0Fh83
R6
R7
R8
8prng.v
Fprng.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vsigmoid
R5
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R6
R7
R8
8sigmoid.v
Fsigmoid.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vtanh
R5
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R6
R7
R8
8tanh.v
Ftanh.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vtb_network
R5
!i10b 1
!s100 ^7XO15?6dUH4JA2gf[9mS3
I:Pi3kc;g[kU@DIRbH1`S<0
R6
R7
w1467989601
8tb_network.v
Ftb_network.v
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vtest
R5
!i10b 1
!s100 N3?d[3MlC508i6SAn^lH_0
IXz[dz1cPMd?EVa5;`[L9Q2
R6
R7
w1467968562
8test.v
Ftest.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vweightRAM
R5
!i10b 1
!s100 _CHaCX4KGNhCj;M9^`<>^0
I7QDac0H@A?8Mng[LG]`K:1
R6
R7
w1467371823
8weightRAM.v
FweightRAM.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
nweight@r@a@m
