m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/array_prod
T_opt
!s110 1468603539
V7l9GY;7f@B0Y0GaC8F>331
04 10 4 work array_prod fast 0
=1-d43d7e359f7e-57891c93-c16d2-18c4
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c_5;61
R0
T_opt1
!s110 1468604476
VbHQn0PnN6h49FUU91zC>;3
Z3 04 8 4 work tb_array fast 0
=1-d43d7e359f7e-5789203c-bfadb-1ccd
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
T_opt2
!s110 1468603820
VnEdKb[bL`KNnO:@UMmWW>3
R3
=1-d43d7e359f7e-57891dac-46f43-19e5
R1
n@_opt2
R2
R0
varray_prod
Z4 !s110 1468604469
!i10b 1
!s100 A=>PV6O:Ual]JLS`<Iimf3
IeUDVnzYGRg^CSf:Ll4W7z3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1468603962
8array_prod.v
Farray_prod.v
L0 1
Z6 OL;L;10.4c_5;61
r1
!s85 0
31
Z7 !s108 1468604468.000000
Z8 !s107 tb_array.v|array_prod.v|
Z9 !s90 array_prod.v|tb_array.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_array
R4
!i10b 1
!s100 bc=IhlQJ3zkLG]=JF]VZi3
I7Si2@k@jE[242=`k<a4^U2
R5
R0
w1468604465
8tb_array.v
Ftb_array.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
