m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/gate
T_opt
!s110 1462645453
V_S83<K3ihF>ChEYOh0o=51
Z1 04 7 4 work tb_gate fast 0
=1-d43d7e359f7e-572e32cd-22ad4-1804
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1463508367
VR=faX:dWkZd5>j]o>fM1H1
R1
=1-d43d7e359f7e-573b5d8e-de149-2642
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
T_opt2
!s110 1461791430
V4GNiRJ=D2U59W[QlE@_bP2
R1
=1-d43d7e359f7e-57212ac6-6f64-259a
R2
n@_opt2
R3
R0
T_opt3
!s110 1461952854
VGi1O5e9f0F=SR1OD4F^<X2
R1
=1-d48564c0c748-5723a156-187da-3f4a
R2
n@_opt3
R3
R0
T_opt4
!s110 1461950139
VZR=9;zd[IfA99R5gJc?<j3
04 4 4 work gate fast 0
=1-d48564c0c748-572396bb-7f1b7-3791
R4
n@_opt4
R3
R0
vdot_prod
Z5 !s110 1463507875
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1462551163
8dot_prod.v
Fdot_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1463507875.000000
Z9 !s107 weightRAM.v|tb_gate.v|gate.v|dot_prod.v|
Z10 !s90 dot_prod.v|gate.v|tb_gate.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vgate
R5
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R6
R0
w1462551501
8gate.v
Fgate.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtb_gate
R5
!i10b 1
!s100 OFI1F661EEUC3nE=T3lY;1
IQQ:d>Zj>BR7im?N>PlneL2
R6
R0
w1462390821
8tb_gate.v
Ftb_gate.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtest
!s110 1461952853
!i10b 1
!s100 1HZ`g0h9Sme?378S=NBOU1
IU_`Fc`n:fW@[;EH[hP?a82
R6
d/home/jfonseca/thesis/verilog/gate
w1461836342
8test.v
Ftest.v
L0 1
R7
r1
!s85 0
31
!s108 1461952853.000000
!s107 weightRAM.v|test.v|tb_gate.v|gate.v|dot_prod.v|
!s90 dot_prod.v|gate.v|tb_gate.v|test.v|weightRAM.v|
!i113 0
R11
vweightRAM
R5
!i10b 1
!s100 MRBIQz;Y3S>5[TlP:BFJc0
IF8bSWAe1z;^oa9EfAf8IF1
R6
R0
w1462022780
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
