m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/gate
T_opt
!s110 1461802758
V39N768C>P2^KUeQlD<h2:2
Z1 04 7 4 work tb_gate fast 0
=1-d43d7e359f7e-57215706-1482-3584
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1461802346
V[K3WEG2SnfN[o>9nha@5L3
R1
=1-d43d7e359f7e-5721556a-d0d39-3426
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R0
T_opt2
!s110 1461791430
V4GNiRJ=D2U59W[QlE@_bP2
R1
=1-d43d7e359f7e-57212ac6-6f64-259a
R2
n@_opt2
R3
R0
T_opt3
!s110 1461837807
Vh]C]JaPJfo><HOV:`07^O1
R1
=1-d48564c0c748-5721dfef-39856-7bf9
R2
n@_opt3
R3
R0
vdot_prod
Z4 !s110 1461838075
!i10b 1
!s100 :XhW@W>jzC:2X?LHccPzn2
IoHbIV2KlT3gi;FeDDCo2L1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 d/home/jfonseca/thesis/verilog/gate
w1461838004
8dot_prod.v
Fdot_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1461838075.000000
Z9 !s107 weightRAM.v|test.v|tb_gate.v|gate.v|dot_prod.v|
Z10 !s90 dot_prod.v|gate.v|tb_gate.v|test.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vgate
R4
!i10b 1
!s100 Q3_iK[jPoSK;bMe`4AW4A3
If?;f>J9F9XIc17jdWVSc00
R5
R6
Z12 w1461836342
8gate.v
Fgate.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtb_gate
R4
!i10b 1
!s100 2DK65^9GegUIDBOA?]RRd1
IQQ1l>[1lP3aMlKE@NGz;Y3
R5
R6
w1461837557
8tb_gate.v
Ftb_gate.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtest
R4
!i10b 1
!s100 1HZ`g0h9Sme?378S=NBOU1
IU_`Fc`n:fW@[;EH[hP?a82
R5
R6
R12
8test.v
Ftest.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R4
!i10b 1
!s100 7e_nj7b33]HONM?PKkLZ=0
I[kY`7RMk^of=RF7M9jF9c1
R5
R6
R12
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
