m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/thesis/verilog/gate
vdot_prod
Z1 !s110 1460568537
!i10b 1
!s100 ;:^z_T:Vf6M^NM2RO;lE01
IaQ0bl;nF09PC_QdfkQ;Un2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1460567799
8dot_prod.v
Fdot_prod.v
L0 1
Z3 OL;L;10.4c_5;61
r1
!s85 0
31
Z4 !s108 1460568537.000000
Z5 !s107 dot_prod.v|weightRAM.v|gate.v|
Z6 !s90 gate.v|weightRAM.v|dot_prod.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vgate
R1
!i10b 1
!s100 ZV;CngK1FU1BPU5<V^^_50
IL1D8io92<_QCh<K^eA@LA3
R2
R0
w1460568529
8gate.v
Fgate.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vweightRAM
R1
!i10b 1
!s100 c^XNa6S]<LgAjKSFf[dNO0
ICW1cMz_kEPgRk9B4EiEjT2
R2
R0
w1460560572
8weightRAM.v
FweightRAM.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
nweight@r@a@m
