m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/gate
T_opt
!s110 1462645453
V_S83<K3ihF>ChEYOh0o=51
Z1 04 7 4 work tb_gate fast 0
=1-d43d7e359f7e-572e32cd-22ad4-1804
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1463508367
VR=faX:dWkZd5>j]o>fM1H1
R1
=1-d43d7e359f7e-573b5d8e-de149-2642
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R0
T_opt2
!s110 1461791430
V4GNiRJ=D2U59W[QlE@_bP2
R1
=1-d43d7e359f7e-57212ac6-6f64-259a
R2
n@_opt2
R3
R0
T_opt3
!s110 1468690529
VBi5?=nm>k]J<T6=i[:SFN0
R1
=1-d43d7e359f7e-578a7061-28047-ef6
R4
n@_opt3
R3
R0
T_opt4
!s110 1468687209
VTTA^dag:F293i4PbGggPU1
R1
=1-d43d7e359f7e-578a6369-75b9c-4183
R4
n@_opt4
R3
R0
vdot_prod
Z5 !s110 1468691622
!i10b 1
!s100 WAe5oP@klAC8fbDYk8[Gf2
IU3?QG[Ic1Ca1TDj5nHlK=2
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1468687200
8dot_prod.v
Fdot_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1468691622.000000
Z9 !s107 weightRAM.v|test.v|tb_gate.v|gate.v|dot_prod.v|
Z10 !s90 dot_prod.v|gate.v|tb_gate.v|test.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vgate
R5
!i10b 1
!s100 ET0jn0_[i34kVAm85nA7l0
IBTmTfFl01j5g^goaJl5Ca1
R6
R0
w1468690526
8gate.v
Fgate.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtb_gate
R5
!i10b 1
!s100 DFQJzg2:C5003:?I3]i>l3
IQ?UHmk7ZaPZP[:08Yj02m1
R6
R0
w1468690476
8tb_gate.v
Ftb_gate.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtest
R5
!i10b 1
!s100 1HZ`g0h9Sme?378S=NBOU1
IU_`Fc`n:fW@[;EH[hP?a82
R6
R0
w1465990204
8test.v
Ftest.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R5
!i10b 1
!s100 HSm76JbU[cQzbj_Qmod^11
IgoW`Y?ci@QJ0KG7l[OKb_1
R6
R0
w1466527215
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
