\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Greff15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Early Work}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:earlyWork}{{5}{29}{Early Work}{chapter.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementation of a LSTM Layer}{29}{lstlisting.5.1}}
\@setckpt{earlyWork}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{170}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
