\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bertolami09}
\citation{ICDAR09}
\citation{Graves13}
\citation{Sak14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateArt}{{3}{15}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSTM Applications (non-FPGA related)}{15}{section.3.1}}
\newlabel{sec:sa_apps}{{3.1}{15}{LSTM Applications (non-FPGA related)}{section.3.1}{}}
\citation{Chang15}
\citation{Chang15}
\citation{Spall98}
\citation{Maeda95}
\citation{Cauwen96}
\citation{Figueiredo97}
\citation{Maeda05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Implementations of LSTM}{16}{section.3.2}}
\newlabel{sec:sa_hardware}{{3.2}{16}{Hardware Implementations of LSTM}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training Algorithms and Implementation}{16}{section.3.3}}
\newlabel{sec:sa_training}{{3.3}{16}{Training Algorithms and Implementation}{section.3.3}{}}
\citation{Tavear13}
\citation{Hochreiter07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Overview}{17}{section.3.4}}
\newlabel{sec:overview}{{3.4}{17}{Final Overview}{section.3.4}{}}
\@setckpt{stateArt}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{27}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
