This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: theorBack.aux
A level-1 auxiliary file: appendix1.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "kn:Lip08"
Warning--empty journal in Yoshua01
You've used 5 entries,
            2773 wiz_defined-function locations,
            646 strings with 6133 characters,
and the built_in function-call counts, 2149 in all, are:
= -- 197
> -- 110
< -- 3
+ -- 38
- -- 33
* -- 171
:= -- 354
add.period$ -- 23
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 97
empty$ -- 171
format.name$ -- 40
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 64
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 87
(There were 2 warnings)
