\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}People Involved}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Problem Characterization}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Background}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Concepts of Machine Learning}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Networks}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Long Short-Term Memory Networks}{11}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Structure, Operation and Equations}{12}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}Training -- SPSA}{13}{subsubsection.2.1.4.2}
\contentsline {section}{\numberline {2.2}Proposed Solution}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}State of the Art}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}LSTM Applications (non-FPGA related)}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Implementations of LSTM}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Training Algorithms and Implementation}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Final Overview}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Early Work}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Work Plan}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Approach and Main Tasks}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Task Description}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tentative Task Scheduling}{27}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Software and Hardware resources to be used}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hardware Resources}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Software Resources}{30}{subsection.5.2.2}
\contentsline {chapter}{References}{33}{section*.10}
