\begin{thebibliography}{10}

\bibitem{Graves05}
Alex Graves and Jürgen Schmidhuber.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks}, pages 5--6, 2005.

\bibitem{Greff15}
Klaus Greff, Rupesh~Kumar Srivastava, Jan Koutn{\'{\i}}k, Bas~R. Steunebrink,
  and J{\"{u}}rgen Schmidhuber.
\newblock {LSTM:} {A} search space odyssey.
\newblock {\em CoRR}, abs/1503.04069, 2015.

\bibitem{Bishop2006}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2006.

\bibitem{Bengio1991}
Yoshua Bengio.
\newblock {\em Artificial Neural Networks and Their Application to Sequence
  Recognition}.
\newblock PhD thesis, McGill University, Montreal, Que., Canada, Canada, 1991.
\newblock UMI Order No. GAXNN-72116 (Canadian dissertation).

\bibitem{Yoshua01}
Sepp Hochreiter, Yoshua Bengio, Paolo Frasconi, and Jürgen Schmidhuber.
\newblock Gradient flow in recurrent nets: the difficulty of learning long-term
  dependencies.
\newblock 2001.

\bibitem{Yoshua94}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE Transactions on Neural Networks}, 5(2):157 -- 166, 1994.
\newblock Gradient based learning algorithms;Information latching;Input/output
  sequences;Learning algorithms;Parametric dynamical system;Recurrent neural
  network training;Temporal contingencies;.

\bibitem{Hoch97}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735 -- 80, 1997.

\bibitem{Gers00}
F.A. Gers, J.~Schmidhuber, and F.~Cummins.
\newblock Learning to forget: continual prediction with lstm.
\newblock {\em Neural Computation}, 12(10):2451 -- 71, 2000.
\newblock LSTM;learning algorithms;recurrent neural networks;LSTM
  networks;continual input streams;forget gate;.

\bibitem{Gers2000}
F.A. Gers and J.~Schmidhuber.
\newblock Recurrent nets that time and count.
\newblock volume vol.3, pages 189 -- 94, Los Alamitos, CA, USA, 2000.
\newblock recurrent neural networks;RNN;timing;counting;time
  intervals;sequential tasks;motor control;rhythm detection;long short-term
  memory;LSTM;peephole connections;internal cells;multiplicative gates;discrete
  time steps;stable sequences;highly-nonlinear precisely-timed spike
  sequences;.

\bibitem{Spall98}
J.C. Spall.
\newblock Adaptive stochastic approximation by the simultaneous perturbation
  method.
\newblock volume vol.4, pages 3872 -- 9, Piscataway, NJ, USA, 1998.
\newblock stochastic approximation;loss functions;stochastic
  search;Newton-Raphson algorithm;Hessian matrix;iterative
  method;optimization;root-finding;parameter estimation;adaptive estimation;.

\bibitem{Maeda05}
Y.~Maeda and M.~Wakamura.
\newblock Simultaneous perturbation learning rule for recurrent neural networks
  and its fpga implementation.
\newblock {\em IEEE Transactions on Neural Networks}, 16(6):1664 -- 72, 2005.
\newblock perturbation learning rule;recurrent neural network;FPGA;dynamic
  information processing;feedforward neural network;recursive learning
  scheme;correlation learning;analog learning;oscillatory solution;hardware
  implementation;Hopfield neural network;field-programmable gate array;.

\bibitem{Chang15}
Andre Xian~Ming Chang, Berin Martini, and Eugenio Culurciello.
\newblock Recurrent neural networks hardware implementation on {FPGA}.
\newblock {\em CoRR}, abs/1511.05552, 2015.

\bibitem{Bertolami09}
A.~Graves, M.~Liwicki, S.~Fernandez, R.~Bertolami, H.~Bunke, and
  J.~Schmidhuber.
\newblock A novel connectionist system for unconstrained handwriting
  recognition.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 31(5):855--868, May 2009.

\bibitem{ICDAR09}
E.~Grosicki and H.~El~Abed.
\newblock Icdar 2009 handwriting recognition competition.
\newblock In {\em Document Analysis and Recognition, 2009. ICDAR '09. 10th
  International Conference on}, pages 1398--1402, July 2009.

\bibitem{Graves13}
A.~Graves, A.-R. Mohamed, and G.~Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pages 6645--6649, May 2013.

\bibitem{Sak14}
Hasim Sak, Andrew~W. Senior, and Fran{\c{c}}oise Beaufays.
\newblock Long short-term memory recurrent neural network architectures for
  large scale acoustic modeling.
\newblock In {\em {INTERSPEECH} 2014, 15th Annual Conference of the
  International Speech Communication Association, Singapore, September 14-18,
  2014}, pages 338--342, 2014.

\bibitem{Maeda95}
Yutaka Maeda, Hiroaki Hirano, and Yakichi Kanata.
\newblock A learning rule of neural networks via simultaneous perturbation and
  its hardware implementation.
\newblock {\em Neural Networks}, pages 251--259, 1995.

\bibitem{Cauwen96}
G.~Cauwenberghs.
\newblock An analog vlsi recurrent neural network learning a continuous-time
  trajectory.
\newblock {\em Neural Networks, IEEE Transactions on}, 7(2):346--361, Mar 1996.

\bibitem{Figueiredo97}
Y.~Maeda and Rui~J.P. de~Figueiredo.
\newblock Learning rules for neuro-controller via simultaneous perturbation.
\newblock {\em Neural Networks, IEEE Transactions on}, 8(5):1119--1130, 1997.

\bibitem{Tavear13}
R.~Tavear, J.~Dedic, D.~Bokal, and A.~Zemva.
\newblock Transforming the lstm training algorithm for efficient fpga -based
  adaptive control of nonlinear dynamic systems.
\newblock {\em Informacije MIDEM}, 43(2):131 -- 8, 2013.

\bibitem{Hochreiter07}
Sepp Hochreiter, Martin Heusel, and Klaus Obermayer.
\newblock Fast model-based protein homology detection without alignment.
\newblock {\em BIOINFORMATICS}, {23}({14}):{1728--1736}, {JUL 15} 2007.

\end{thebibliography}
