\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{theorBack.aux}
\@input{appendix1.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Bengio1991}{{1}{1991}{{Bengio}}{{}}}
\bibcite{Yoshua94}{{2}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{Bishop2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{Hoch97}{{4}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Yoshua01}{{5}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, and Schmidhuber}}}
\bibstyle{IEEETran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.11}}
\bibcite{Bengio1991}{{1}{1991}{{Bengio}}{{}}}
\bibcite{Yoshua94}{{2}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{Bishop2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{Hoch97}{{4}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Yoshua01}{{5}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, and Schmidhuber}}}
