This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theorBack.aux
A level-1 auxiliary file: stateArt.aux
A level-1 auxiliary file: workPlan.aux
A level-1 auxiliary file: earlyWork.aux
A level-1 auxiliary file: appendix1.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
A bad cross reference---entry "Sak14"
refers to entry "DBLP:conf/interspeech/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/interspeech/2014"
Warning--empty journal in Yoshua01
Warning--empty booktitle in Gers2000
Warning--empty booktitle in Spall98
You've used 21 entries,
            1791 wiz_defined-function locations,
            615 strings with 8648 characters,
and the built_in function-call counts, 5706 in all, are:
= -- 533
> -- 206
< -- 9
+ -- 77
- -- 56
* -- 378
:= -- 847
add.period$ -- 69
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 267
empty$ -- 548
format.name$ -- 56
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 114
num.names$ -- 21
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 451
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 47
width$ -- 23
write$ -- 246
(There was 1 error message)
