\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{Graves05}
\@input{abbrevs.aux}
\@input{intro.aux}
\@input{theorBack.aux}
\@input{stateArt.aux}
\@input{workPlan.aux}
\@input{earlyWork.aux}
\@input{appendix1.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Bengio1991}{{1}{1991}{{Bengio}}{{}}}
\bibcite{Yoshua94}{{2}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{Bishop2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{Gers2000}{{4}{2000}{{Gers and Schmidhuber}}{{}}}
\bibcite{Gers00}{{5}{2000}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{Graves05}{{6}{2005}{{Graves and Schmidhuber}}{{}}}
\bibcite{Greff15}{{7}{2015}{{Greff et~al.}}{{Greff, Srivastava, Koutn{\'{\i }}k, Steunebrink, and Schmidhuber}}}
\bibcite{Hoch97}{{8}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Yoshua01}{{9}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, and Schmidhuber}}}
\bibcite{Maeda05}{{10}{2005}{{Maeda and Wakamura}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.12}}
\bibcite{Spall98}{{11}{1998}{{Spall}}{{}}}
