\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces In Figure~\ref {fig:modelNeuron_a}. each input feature $x_i$ is weighted by its corresponding weight $w_i$. During the training procedure, these weights are adjusted so that the output $y$ approaches the target value. In Figure~\ref {fig:modelNeuron_b}, we see the diagram of an actual multi polar neuron. The dendrites, where the stimuli are received, plays a role similar to that of the input nodes. The axon transmits the signal to the synaptic terminals, that are similar to the $y$ output. Source: \href {https://en.wikipedia.org/wiki/Neuron\#/media/File:Neuron\_Hand-tuned.sv://en.wikipedia.org/wiki/Neuron\#/media/File:Blausen\_0657\_MultipolarNeuron.png}{Wikipedia}\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three different activation functions. As you can see, the hyperbolic tangent has the same extreme value as the sign step function, but has a smooth transition between them, which can be interpreted as a \emph {soft decision} in the more ambiguous middle region, reflecting the degree of uncertainty on the decision. On the other hand, the sigmoid function goes from zero to one, and is also smooth like the hyperbolic tangent\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A three layer ANN. We have omitted some of the connections in the hidden layer, for simplification purposes. $\mathbf {w}_1$ represents the weight matrix of the input layer, $\mathbf {w}_2$ the weight matrix of the connections between the input layer and the hidden layer, and $\mathbf {w}_3$ the weight connections between the hidden and the output layer. $f_{ij}(\dots )$ is the activation function of the $j$-th neuron of the $i$-th layer. Since they can be different, I chose different indexes to each.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An unfolded recurrent neuron\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A complete LSTM neuron, with all the features as described in~\cite {Graves05}. Source:~\cite {Greff15}\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Zedboard FPGA Development Board. Source: \href {http://www.xilinx.com}{Xilinx}\relax }}{27}{figure.caption.9}
\addvspace {10\p@ }
