\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Graves05}
\citation{Greff15}
\@input{abbrevs.aux}
\@input{intro.aux}
\@input{theorBack.aux}
\@input{stateArt.aux}
\@input{workPlan.aux}
\@input{earlyWork.aux}
\@input{appendix1.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Graves05}{1}
\bibcite{Greff15}{2}
\bibcite{Bishop2006}{3}
\bibcite{Bengio1991}{4}
\bibcite{Yoshua01}{5}
\bibcite{Yoshua94}{6}
\bibcite{Hoch97}{7}
\bibcite{Gers00}{8}
\bibcite{Gers2000}{9}
\bibcite{Spall98}{10}
\bibcite{Maeda05}{11}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.9}}
\bibcite{Chang15}{12}
\bibcite{Bertolami09}{13}
\bibcite{ICDAR09}{14}
\bibcite{Graves13}{15}
\bibcite{Sak14}{16}
\bibcite{Sustkever14}{17}
\bibcite{Hochreiter07}{18}
\bibcite{Sonderby15}{19}
\bibcite{Bock12}{20}
\bibcite{Maeda95}{21}
\bibcite{Cauwen96}{22}
\bibcite{Figueiredo97}{23}
\bibcite{Tavear13}{24}
