This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theorBack.aux
A level-1 auxiliary file: stateArt.aux
A level-1 auxiliary file: workPlan.aux
A level-1 auxiliary file: earlyWork.aux
A level-1 auxiliary file: appendix1.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
A bad cross reference---entry "Sak14"
refers to entry "DBLP:conf/interspeech/2014", which doesn't exist
Warning--I didn't find a database entry for "Lehner15"
Warning--I didn't find a database entry for "DBLP:conf/interspeech/2014"
Warning--empty journal in Yoshua01
Warning--empty booktitle in Gers2000
Warning--empty booktitle in Spall98
Warning--empty booktitle in Sustkever14
Warning--can't use both volume and number fields in Sustkever14
Warning--empty booktitle in Sonderby15
Warning--empty booktitle in Bock12
You've used 24 entries,
            1791 wiz_defined-function locations,
            641 strings with 9431 characters,
and the built_in function-call counts, 6915 in all, are:
= -- 655
> -- 239
< -- 14
+ -- 89
- -- 65
* -- 449
:= -- 996
add.period$ -- 78
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 333
empty$ -- 659
format.name$ -- 65
if$ -- 1634
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 129
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 559
swap$ -- 128
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 56
width$ -- 26
write$ -- 281
(There was 1 error message)
