This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theorBack.aux
A level-1 auxiliary file: stateArt.aux
A level-1 auxiliary file: workPlan.aux
A level-1 auxiliary file: earlyWork.aux
A level-1 auxiliary file: appendix1.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Gers2000
Warning--empty journal in Yoshua01
Warning--empty booktitle in Spall98
You've used 11 entries,
            2773 wiz_defined-function locations,
            704 strings with 8337 characters,
and the built_in function-call counts, 5396 in all, are:
= -- 518
> -- 261
< -- 12
+ -- 89
- -- 78
* -- 415
:= -- 830
add.period$ -- 52
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 251
empty$ -- 429
format.name$ -- 97
if$ -- 1159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 82
num.names$ -- 44
pop$ -- 97
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 214
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 44
width$ -- 0
write$ -- 189
(There were 3 warnings)
