\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem Characterization}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Background}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Concepts of Machine Learning}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Networks}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Long Short-Term Memory Networks}{9}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Structure, Operation and Equations}{9}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}Training -- SPSA}{11}{subsubsection.2.1.4.2}
\contentsline {section}{\numberline {2.2}Proposed Solution}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}State of the Art}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}LSTM Applications (non-FPGA related)}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Implementations of LSTM}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Training Algorithms and Implementation}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Final Overview}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Work Plan}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Main Tasks}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Approach}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Tentative Scheduling}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Software and Hardware Resources to be used}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Early Work}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}Loren Ipsum}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}O que \IeC {\'e} o \emph {Loren Ipsum}?}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}De onde Vem o Loren?}{23}{section.A.2}
\contentsline {chapter}{References}{25}{section*.9}
