\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{Graves05}
\@input{abbrevs.aux}
\@input{intro.aux}
\@input{theorBack.aux}
\@input{stateArt.aux}
\@input{workPlan.aux}
\@input{earlyWork.aux}
\@input{appendix1.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Graves05}{1}
\bibcite{Bishop2006}{2}
\bibcite{Bengio1991}{3}
\bibcite{Yoshua01}{4}
\bibcite{Yoshua94}{5}
\bibcite{Hoch97}{6}
\bibcite{Gers00}{7}
\bibcite{Gers2000}{8}
\bibcite{Greff15}{9}
\bibcite{Spall98}{10}
\bibcite{Maeda05}{11}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.12}}
