This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theorBack.aux
A level-1 auxiliary file: stateArt.aux
A level-1 auxiliary file: workPlan.aux
A level-1 auxiliary file: earlyWork.aux
A level-1 auxiliary file: appendix1.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in Yoshua01
Warning--empty booktitle in Gers2000
Warning--empty booktitle in Spall98
You've used 11 entries,
            1791 wiz_defined-function locations,
            545 strings with 6645 characters,
and the built_in function-call counts, 2755 in all, are:
= -- 262
> -- 97
< -- 5
+ -- 37
- -- 26
* -- 170
:= -- 427
add.period$ -- 39
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 129
empty$ -- 259
format.name$ -- 26
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 64
num.names$ -- 11
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 192
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 22
width$ -- 13
write$ -- 136
(There were 3 warnings)
