\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tavear13}
\citation{Tavear13}
\citation{Hochreiter07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:workPlan}{{4}{19}{Work Plan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach and Main Tasks}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task Description}{19}{subsection.4.1.1}}
\newlabel{sec:wp_tasks_td}{{4.1.1}{19}{Task Description}{subsection.4.1.1}{}}
\citation{Tavear13}
\citation{Tavear13}
\citation{Hochreiter07}
\citation{Tavear13}
\citation{Hochreiter07}
\citation{Chang15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tentative Task Scheduling}{21}{subsection.4.1.2}}
\newlabel{sec:wp_tasks_gantt}{{4.1.2}{21}{Tentative Task Scheduling}{subsection.4.1.2}{}}
\citation{Bock12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software and Hardware resources to be used}{24}{section.4.2}}
\newlabel{sec:wp_sh}{{4.2}{24}{Software and Hardware resources to be used}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware Resources}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software Resources}{24}{subsection.4.2.2}}
\@setckpt{workPlan}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
