\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tavear13}
\citation{Tavear13}
\citation{Hochreiter07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Plan}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:workPlan}{{5}{25}{Work Plan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach and Main Tasks}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Task Description}{25}{subsection.5.1.1}}
\newlabel{sec:wp_tasks_td}{{5.1.1}{25}{Task Description}{subsection.5.1.1}{}}
\citation{Tavear13}
\citation{Tavear13}
\citation{Hochreiter07}
\citation{Tavear13}
\citation{Hochreiter07}
\citation{Chang15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tentative Task Scheduling}{27}{subsection.5.1.2}}
\newlabel{sec:wp_tasks_gantt}{{5.1.2}{27}{Tentative Task Scheduling}{subsection.5.1.2}{}}
\citation{Bock12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software and Hardware resources to be used}{29}{section.5.2}}
\newlabel{sec:wp_sh}{{5.2}{29}{Software and Hardware resources to be used}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware Resources}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Software Resources}{29}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Zedboard FPGA Development Board. Source: \href  {http://www.xilinx.com}{Xilinx}\relax }}{30}{figure.caption.9}}
\newlabel{fig:zedboard}{{5.1}{30}{The Zedboard FPGA Development Board. Source: \href {http://www.xilinx.com}{Xilinx}\relax }{figure.caption.9}{}}
\@setckpt{workPlan}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{170}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
