\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tavear13}
\citation{Tavear13}
\citation{Hochreiter07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:workPlan}{{4}{21}{Work Plan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach and Main Tasks}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task Description}{21}{subsection.4.1.1}}
\newlabel{sec:wp_tasks_td}{{4.1.1}{21}{Task Description}{subsection.4.1.1}{}}
\citation{Tavear13}
\citation{Tavear13}
\citation{Hochreiter07}
\citation{Tavear13}
\citation{Hochreiter07}
\citation{Chang15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tentative Task Scheduling}{23}{subsection.4.1.2}}
\newlabel{sec:wp_tasks_gantt}{{4.1.2}{23}{Tentative Task Scheduling}{subsection.4.1.2}{}}
\citation{Bock12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software and Hardware resources to be used}{26}{section.4.2}}
\newlabel{sec:wp_sh}{{4.2}{26}{Software and Hardware resources to be used}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware Resources}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software Resources}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Zedboard FPGA Development Board. Source: \href  {http://www.xilinx.com}{Xilinx}\relax }}{27}{figure.caption.9}}
\newlabel{fig:zedboard}{{4.1}{27}{The Zedboard FPGA Development Board. Source: \href {http://www.xilinx.com}{Xilinx}\relax }{figure.caption.9}{}}
\@setckpt{workPlan}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
