m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/dot_prod
T_opt
!s110 1462207246
V6GHKn8NHWZ6BCbDU>gJ]X0
Z1 04 11 4 work tb_dot_prod fast 0
=1-d43d7e359f7e-5727830e-77dd6-2062
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
T_opt1
!s110 1461952015
VI3RKhmfUjE_5SRmJ;g[VP2
R1
=1-d48564c0c748-57239e0f-12c65-3b65
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R0
T_opt2
!s110 1462207144
VR;MZekd;VShXi@1e2?<nh0
R1
=1-d43d7e359f7e-572782a8-ca1f3-1951
R4
n@_opt2
R3
R0
T_opt3
!s110 1461802159
VT?7?:oUV@kLfmh76EQD6c2
R1
=1-d43d7e359f7e-572154af-b70c5-33cb
R2
n@_opt3
R3
R0
T_opt4
!s110 1461952055
Vk`]cVKfOZhVk8BHnOm0hY3
R1
=1-d48564c0c748-57239e37-14944-3b91
R2
n@_opt4
R3
R0
T_opt5
!s110 1461800514
VVm<e17Y9Mj7`SE8]H68bF0
R1
=1-d43d7e359f7e-57214e42-cfccf-2ff4
R2
n@_opt5
R3
R0
vdot_prod
Z5 !s110 1462207245
!i10b 1
!s100 C9hMjHKGZB@o@4M9FMjPL1
I]?M6YU?gJc^zBE8ieQSbn0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1462207125
8dot_prod.v
Fdot_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1462207245.000000
Z9 !s107 weightRAM.v|test.v|tb_dot_prod.v|dot_prod.v|
Z10 !s90 dot_prod.v|tb_dot_prod.v|test.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dot_prod
R5
!i10b 1
!s100 32HZlQ1A2hf`Y;8i0ZQ7A0
I?GNLS>QK:B`lRFCF@PK431
R6
R0
w1462207231
8tb_dot_prod.v
Ftb_dot_prod.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtest
R5
!i10b 1
!s100 jI:CUCA4h]D;^C8m=I`<o2
IEH3R6Vmnen^LQ4VNQ2nWW3
R6
R0
Z12 w1462015380
8test.v
Ftest.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R5
!i10b 1
!s100 _edC1BENjcPn9;jc3a>jZ2
I9PIdb:eX_FJ?DB6HlA8F02
R6
R0
R12
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
