m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/dot_prod
T_opt
!s110 1461165378
V<W4EH2IQJTaOb=MJ?6I@=2
Z1 04 11 4 work tb_dot_prod fast 0
=1-d43d7e359f7e-57179d42-e73ed-145b
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1461178528
Va0lmG]nlWa25gV:9Wmokc2
R1
=1-d43d7e359f7e-5717d0a0-b3ec5-1393
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R0
T_opt2
!s110 1461422134
VIZc9lD4iiA;[UW6=99IP@1
R1
=1-d43d7e359f7e-571b8836-2f90c-fce
R2
n@_opt2
R3
R0
T_opt3
Z4 !s110 1461802159
VT?7?:oUV@kLfmh76EQD6c2
R1
=1-d43d7e359f7e-572154af-b70c5-33cb
R2
n@_opt3
R3
T_opt5
!s110 1461800514
VVm<e17Y9Mj7`SE8]H68bF0
R1
=1-d43d7e359f7e-57214e42-cfccf-2ff4
R2
n@_opt5
R3
R0
vdot_prod
R4
!i10b 1
!s100 oibbmREZj5bWSj3l2cKYc0
IRUe1IO_;4hIeBPREOCzDM3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1461800838
8dot_prod.v
Fdot_prod.v
L0 1
Z6 OL;L;10.4c_5;61
r1
!s85 0
31
Z7 !s108 1461802159.000000
Z8 !s107 weightRAM.v|tb_dot_prod.v|dot_prod.v|
Z9 !s90 dot_prod.v|tb_dot_prod.v|weightRAM.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dot_prod
R4
!i10b 1
!s100 K:@C^=0U^`L7`1WfL9[X71
IzFSTQS`4^VJ:zn=W<]lP73
R5
R0
w1461802152
8tb_dot_prod.v
Ftb_dot_prod.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vweightRAM
R4
!i10b 1
!s100 7e_nj7b33]HONM?PKkLZ=0
I[kY`7RMk^of=RF7M9jF9c1
R5
R0
w1461246611
8weightRAM.v
FweightRAM.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nweight@r@a@m
