m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jfonseca/thesis/verilog/dot_prod
T_opt
!s110 1461107607
VPGA?Wco6`>Am9L6Hf<S]00
Z1 04 11 4 work tb_dot_prod fast 0
=1-d43d7e359f7e-5716bb97-735f6-17f3
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4c_5;61
T_opt1
!s110 1460045343
VlSb9M^ziF?]_Dmaa3`Q5K0
R1
=1-d48564c0c748-5706861f-846da-1968
R2
n@_opt1
R3
R0
T_opt2
!s110 1461106740
VUO73Xc7iInR0McjA<E^ad2
R1
=1-d43d7e359f7e-5716b834-61e61-174e
o-quiet -auto_acc_if_foreign -work work
n@_opt2
R3
R0
vdot_prod
Z4 !s110 1461107594
!i10b 1
!s100 bhZc_Eng7]LVNz67YI@R[0
I=PH?9AhXSQS56?Pc3M^dm1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 d/home/josefonseca/Documents/thesis/verilog/dot_prod
w1460455864
8dot_prod.v
Fdot_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1461107594.000000
Z9 !s107 weightRAM.v|tb_dot_prod.v|dot_prod.v|
Z10 !s90 dot_prod.v|tb_dot_prod.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dot_prod
R4
!i10b 1
!s100 9F7CYgUA0lo]o<G2]z4ej1
I3PRnV=Y1i`;Z5f4^5VB9?0
R5
R6
w1461107593
8tb_dot_prod.v
Ftb_dot_prod.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R4
!i10b 1
!s100 ePgIjEFTd5ZoM3ASUEQiS1
I0X7W4Hd91LI]oaCC@@mRg0
R5
R6
w1461105233
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
