m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/dot_prod
T_opt
!s110 1461165378
V<W4EH2IQJTaOb=MJ?6I@=2
Z1 04 11 4 work tb_dot_prod fast 0
=1-d43d7e359f7e-57179d42-e73ed-145b
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1461178528
Va0lmG]nlWa25gV:9Wmokc2
R1
=1-d43d7e359f7e-5717d0a0-b3ec5-1393
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R0
T_opt2
!s110 1461246697
V[5XSnl^1DlT>=ZJYTa@A^1
R1
=1-d43d7e359f7e-5718dae9-305c2-113c
R2
n@_opt2
R3
R0
T_opt3
!s110 1461246713
VCCe`ZDT:;[j=4NW9iFJlX2
R1
=1-d43d7e359f7e-5718daf9-362c8-1146
R4
n@_opt3
R3
vdot_prod
Z5 !s110 1461246694
!i10b 1
!s100 63^fYLV5fbdI:A`D3^>0W0
IX_dge6m:=af?4g>eFLXWT2
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1461149214
8dot_prod.v
Fdot_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1461246694.000000
Z9 !s107 weightRAM.v|tb_dot_prod.v|dot_prod.v|
Z10 !s90 dot_prod.v|tb_dot_prod.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dot_prod
R5
!i10b 1
!s100 0Q^_8=3?@m6HmmhOhJHLb2
I[jZHN1?EkPTe<?4YA_?<U1
R6
R0
w1461246692
8tb_dot_prod.v
Ftb_dot_prod.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R5
!i10b 1
!s100 7e_nj7b33]HONM?PKkLZ=0
I[kY`7RMk^of=RF7M9jF9c1
R6
R0
w1461246611
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
