m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/dot_prod
T_opt
!s110 1462314325
VGBae[j5H9TVnU]f^aJP:e0
Z1 04 11 4 work tb_dot_prod fast 0
=1-d43d7e359f7e-57292555-2ef85-222d
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1461952015
VI3RKhmfUjE_5SRmJ;g[VP2
R1
=1-d48564c0c748-57239e0f-12c65-3b65
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R0
T_opt2
!s110 1462471830
ViV2TcaAanafNLg=Sf@UK@3
R1
=1-d43d7e359f7e-572b8c95-eb0d8-6ce
R4
n@_opt2
R3
R0
T_opt3
!s110 1462551121
V^0NVa5Ph0iaP9SoikaIWk3
R1
=1-d43d7e359f7e-572cc251-5fd72-6c51
R2
n@_opt3
R3
R0
T_opt5
!s110 1461800514
VVm<e17Y9Mj7`SE8]H68bF0
R1
=1-d43d7e359f7e-57214e42-cfccf-2ff4
R2
n@_opt5
R3
R0
T_opt6
!s110 1468332783
V01P6YjF67eedkXRSl>S_o1
R1
=1-d43d7e359f7e-5784faee-6dde7-69dd
R4
n@_opt6
R3
R0
vdot_prod
Z5 !s110 1468332885
!i10b 1
!s100 IBO]=7Oh?8foI=L5k<AC30
I74hR_=0=Lj7_Ja`NSiWOB3
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1468332758
8dot_prod.v
Fdot_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1468332885.000000
Z9 !s107 weightRAM.v|test.v|tb_dot_prod.v|dot_prod.v|
Z10 !s90 dot_prod.v|tb_dot_prod.v|test.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dot_prod
R5
!i10b 1
!s100 YEc96Qae8b07Bi[YB^`XP3
IY6?=ZBCg9fRnTEI]KUm<Z1
R6
R0
w1466526981
8tb_dot_prod.v
Ftb_dot_prod.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtest
R5
!i10b 1
!s100 jI:CUCA4h]D;^C8m=I`<o2
IEH3R6Vmnen^LQ4VNQ2nWW3
R6
R0
w1465990204
8test.v
Ftest.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R5
!i10b 1
!s100 HSm76JbU[cQzbj_Qmod^11
IgoW`Y?ci@QJ0KG7l[OKb_1
R6
R0
w1466519359
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
