m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/dot_prod
T_opt
!s110 1461165378
V<W4EH2IQJTaOb=MJ?6I@=2
Z1 04 11 4 work tb_dot_prod fast 0
=1-d43d7e359f7e-57179d42-e73ed-145b
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1461178528
Va0lmG]nlWa25gV:9Wmokc2
R1
=1-d43d7e359f7e-5717d0a0-b3ec5-1393
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R0
T_opt2
!s110 1461422134
VIZc9lD4iiA;[UW6=99IP@1
R1
=1-d43d7e359f7e-571b8836-2f90c-fce
R2
n@_opt2
R3
T_opt3
!s110 1461254995
Vc0^0fGmA[<`:CBFNcVFgJ2
R1
=1-d43d7e359f7e-5718fb53-57c86-1b99
R4
n@_opt3
R3
R0
T_opt4
!s110 1461256075
VaU83UOP=^z<Mi?SR]RUAC2
R1
=1-d43d7e359f7e-5718ff8b-36323-1d5d
R2
n@_opt4
R3
R0
vdot_prod
Z5 !s110 1461422132
!i10b 1
!s100 AHbZ0gRJJCRMTh36n4TjQ1
IR1Z7l>XS<fCa`bH:=60b@2
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1461252104
8dot_prod.v
Fdot_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1461422132.000000
Z9 !s107 weightRAM.v|tb_dot_prod.v|dot_prod.v|
Z10 !s90 dot_prod.v|tb_dot_prod.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dot_prod
R5
!i10b 1
!s100 3K1F`oJf74WUM]z[H@=^I0
IkZ4SkfQ7ZER]T3gY;g:@C3
R6
R0
w1461422130
8tb_dot_prod.v
Ftb_dot_prod.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R5
!i10b 1
!s100 7e_nj7b33]HONM?PKkLZ=0
I[kY`7RMk^of=RF7M9jF9c1
R6
R0
w1461246611
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
