m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jfonseca/thesis/verilog/dot_prod
T_opt
!s110 1460044264
VWPz5LfE2g8QboVWj5ZNE32
Z1 04 11 4 work tb_dot_prod fast 0
=1-d48564c0c748-570681e7-e7222-186d
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c_5;61
R0
T_opt1
!s110 1460045343
VlSb9M^ziF?]_Dmaa3`Q5K0
R1
=1-d48564c0c748-5706861f-846da-1968
Z3 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R0
T_opt2
!s110 1460370021
V[L]T4WWV8fNSD@G?@7>Oe3
R1
=1-d43d7e359f7e-570b7a64-ea7cb-1672
R3
n@_opt2
R2
vdot_prod
Z4 !s110 1460370010
!i10b 1
!s100 h><PG;c`Pc4i<4E<U2HHn0
If>PP5n4OE0Ejd_A:OIc;=0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 d/home/josefonseca/Documents/thesis/verilog/dot_prod
w1460367828
8dot_prod.v
Fdot_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1460370010.000000
Z9 !s107 tb_dot_prod.v|dot_prod.v|weightRAM.v|
Z10 !s90 weightRAM.v|dot_prod.v|tb_dot_prod.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dot_prod
R4
!i10b 1
!s100 Z>7^669mh3OO59874fnN82
If]ZMFh6Xm`eQ1e7YhVLYm0
R5
R6
w1460370009
8tb_dot_prod.v
Ftb_dot_prod.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R4
!i10b 1
!s100 [6R5:Z1aSTmB]i=0]ZH103
Icf^LlmO4MhJG0iQYD87nd0
R5
R6
w1460366959
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
