#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May  6 17:46:32 2016
# Process ID: 27564
# Current directory: /home/josefonseca/Documents/thesis/verilog/gate/gate_synth/gate_synth.runs/synth_2
# Command line: vivado -log gate.vds -mode batch -messageDb vivado.pb -notrace -source gate.tcl
# Log file: /home/josefonseca/Documents/thesis/verilog/gate/gate_synth/gate_synth.runs/synth_2/gate.vds
# Journal file: /home/josefonseca/Documents/thesis/verilog/gate/gate_synth/gate_synth.runs/synth_2/vivado.jou
#-----------------------------------------------------------
source gate.tcl -notrace
Command: synth_design -top gate -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27712 
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:14]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:15]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:16]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:17]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:18]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:19]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:20]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:21]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:46]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:47]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:48]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:20]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:21]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:22]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:23]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:26]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:27]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:28]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:29]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:30]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.547 ; gain = 191.926 ; free physical = 4148 ; free virtual = 9440
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gate' [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:1]
	Parameter INPUT_SZ bound to: 8 - type: integer 
	Parameter HIDDEN_SZ bound to: 64 - type: integer 
	Parameter QN bound to: 6 - type: integer 
	Parameter QM bound to: 11 - type: integer 
	Parameter DSP48_PER_ROW bound to: 8 - type: integer 
	Parameter BITWIDTH bound to: 18 - type: integer 
	Parameter LAYER_BITWIDTH bound to: 1152 - type: integer 
	Parameter ADDR_BITWIDTH_X bound to: 3 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 6 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter CALC_XandY bound to: 3'b001 
	Parameter SUM_X bound to: 3'b010 
	Parameter CALC_Y bound to: 3'b011 
	Parameter SUM_Y bound to: 3'b100 
INFO: [Synth 8-638] synthesizing module 'dot_prod' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:1]
	Parameter NROW bound to: 64 - type: integer 
	Parameter NCOL bound to: 8 - type: integer 
	Parameter QN bound to: 6 - type: integer 
	Parameter QM bound to: 11 - type: integer 
	Parameter DSP48_PER_ROW bound to: 8 - type: integer 
	Parameter BITWIDTH bound to: 18 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 3 - type: integer 
	Parameter LAYER_BITWIDTH bound to: 1152 - type: integer 
	Parameter N_DSP48 bound to: 8 - type: integer 
	Parameter DSP48_INPUT_BITWIDTH bound to: 144 - type: integer 
	Parameter DSP48_OUTPUT_BITWIDTH bound to: 2368 - type: integer 
	Parameter MAC_BITWIDTH bound to: 37 - type: integer 
	Parameter MUX_BITWIDTH bound to: 3 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter CALC bound to: 2'b01 
	Parameter END bound to: 2'b10 
INFO: [Synth 8-256] done synthesizing module 'dot_prod' (1#1) [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:1]
INFO: [Synth 8-638] synthesizing module 'dot_prod__parameterized0' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:1]
	Parameter NROW bound to: 64 - type: integer 
	Parameter NCOL bound to: 64 - type: integer 
	Parameter QN bound to: 6 - type: integer 
	Parameter QM bound to: 11 - type: integer 
	Parameter DSP48_PER_ROW bound to: 8 - type: integer 
	Parameter BITWIDTH bound to: 18 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 6 - type: integer 
	Parameter LAYER_BITWIDTH bound to: 1152 - type: integer 
	Parameter N_DSP48 bound to: 8 - type: integer 
	Parameter DSP48_INPUT_BITWIDTH bound to: 144 - type: integer 
	Parameter DSP48_OUTPUT_BITWIDTH bound to: 2368 - type: integer 
	Parameter MAC_BITWIDTH bound to: 37 - type: integer 
	Parameter MUX_BITWIDTH bound to: 3 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter CALC bound to: 2'b01 
	Parameter END bound to: 2'b10 
INFO: [Synth 8-256] done synthesizing module 'dot_prod__parameterized0' (1#1) [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:1]
INFO: [Synth 8-256] done synthesizing module 'gate' (2#1) [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1137.805 ; gain = 292.184 ; free physical = 4042 ; free virtual = 9337
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1137.805 ; gain = 292.184 ; free physical = 4042 ; free virtual = 9337
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1145.805 ; gain = 300.184 ; free physical = 4042 ; free virtual = 9337
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5544] ROM "NEXTrowMux" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NEXTrowMux" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'gate'
INFO: [Synth 8-5544] ROM "dataReady_gate" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable_dotprodY" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable_dotprodX" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NEXTstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NEXTstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
              CALC_XandY |                              001 |                              001
                   SUM_X |                              010 |                              010
                  CALC_Y |                              011 |                              011
                   SUM_Y |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'gate'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1474.484 ; gain = 628.863 ; free physical = 3688 ; free virtual = 9008
---------------------------------------------------------------------------------
