#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May  6 17:18:24 2016
# Process ID: 28367
# Current directory: /home/josefonseca/Documents/thesis/verilog/gate/gate_synth/gate_synth.runs/synth_2
# Command line: vivado -log gate.vds -mode batch -messageDb vivado.pb -notrace -source gate.tcl
# Log file: /home/josefonseca/Documents/thesis/verilog/gate/gate_synth/gate_synth.runs/synth_2/gate.vds
# Journal file: /home/josefonseca/Documents/thesis/verilog/gate/gate_synth/gate_synth.runs/synth_2/vivado.jou
#-----------------------------------------------------------
source gate.tcl -notrace
Command: synth_design -top gate -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28372 
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:14]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:15]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:16]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:17]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:18]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:19]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:20]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:21]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:46]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:47]
WARNING: [Synth 8-2507] parameter declaration becomes local in dot_prod with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:48]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:20]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:21]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:22]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:23]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:26]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:27]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:28]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:29]
WARNING: [Synth 8-2507] parameter declaration becomes local in gate with formal parameter declaration list [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:30]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1035.543 ; gain = 189.926 ; free physical = 2578 ; free virtual = 8269
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gate' [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:1]
	Parameter INPUT_SZ bound to: 8 - type: integer 
	Parameter HIDDEN_SZ bound to: 64 - type: integer 
	Parameter QN bound to: 6 - type: integer 
	Parameter QM bound to: 11 - type: integer 
	Parameter DSP48_PER_ROW bound to: 8 - type: integer 
	Parameter BITWIDTH bound to: 18 - type: integer 
	Parameter LAYER_BITWIDTH bound to: 1152 - type: integer 
	Parameter ADDR_BITWIDTH_X bound to: 3 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 6 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter CALC_XandY bound to: 3'b001 
	Parameter SUM_X bound to: 3'b010 
	Parameter CALC_Y bound to: 3'b011 
	Parameter SUM_Y bound to: 3'b100 
INFO: [Synth 8-638] synthesizing module 'dot_prod' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:1]
	Parameter NROW bound to: 64 - type: integer 
	Parameter NCOL bound to: 8 - type: integer 
	Parameter QN bound to: 6 - type: integer 
	Parameter QM bound to: 11 - type: integer 
	Parameter DSP48_PER_ROW bound to: 8 - type: integer 
	Parameter BITWIDTH bound to: 18 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 3 - type: integer 
	Parameter LAYER_BITWIDTH bound to: 1152 - type: integer 
	Parameter N_DSP48 bound to: 8 - type: integer 
	Parameter DSP48_INPUT_BITWIDTH bound to: 144 - type: integer 
	Parameter DSP48_OUTPUT_BITWIDTH bound to: 2368 - type: integer 
	Parameter MAC_BITWIDTH bound to: 37 - type: integer 
	Parameter MUX_BITWIDTH bound to: 3 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter CALC bound to: 2'b01 
	Parameter END bound to: 2'b10 
INFO: [Synth 8-256] done synthesizing module 'dot_prod' (1#1) [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:1]
INFO: [Synth 8-638] synthesizing module 'dot_prod__parameterized0' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:1]
	Parameter NROW bound to: 64 - type: integer 
	Parameter NCOL bound to: 64 - type: integer 
	Parameter QN bound to: 6 - type: integer 
	Parameter QM bound to: 11 - type: integer 
	Parameter DSP48_PER_ROW bound to: 8 - type: integer 
	Parameter BITWIDTH bound to: 18 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 6 - type: integer 
	Parameter LAYER_BITWIDTH bound to: 1152 - type: integer 
	Parameter N_DSP48 bound to: 8 - type: integer 
	Parameter DSP48_INPUT_BITWIDTH bound to: 144 - type: integer 
	Parameter DSP48_OUTPUT_BITWIDTH bound to: 2368 - type: integer 
	Parameter MAC_BITWIDTH bound to: 37 - type: integer 
	Parameter MUX_BITWIDTH bound to: 3 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter CALC bound to: 2'b01 
	Parameter END bound to: 2'b10 
INFO: [Synth 8-256] done synthesizing module 'dot_prod__parameterized0' (1#1) [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:1]
INFO: [Synth 8-256] done synthesizing module 'gate' (2#1) [/home/josefonseca/Documents/thesis/verilog/gate/gate.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1136.801 ; gain = 291.184 ; free physical = 2464 ; free virtual = 8157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1136.801 ; gain = 291.184 ; free physical = 2464 ; free virtual = 8157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1144.801 ; gain = 299.184 ; free physical = 2464 ; free virtual = 8157
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5544] ROM "NEXTrowMux" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NEXTrowMux" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'gate'
INFO: [Synth 8-5544] ROM "dataReady_gate" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable_dotprodY" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable_dotprodX" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NEXTstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NEXTstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
              CALC_XandY |                              001 |                              001
                   SUM_X |                              010 |                              010
                  CALC_Y |                              011 |                              011
                   SUM_Y |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'gate'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1472.941 ; gain = 627.324 ; free physical = 2129 ; free virtual = 7822
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------------+------------+----------+
|      |RTL Partition                  |Replication |Instances |
+------+-------------------------------+------------+----------+
|1     |logic__76__GD                  |           1|     47320|
|2     |dot_prod__GB1                  |           1|     21576|
|3     |dot_prod__GB2                  |           1|      9472|
|4     |dot_prod__GB3                  |           1|     21550|
|5     |dot_prod__GB4                  |           1|     23918|
|6     |dot_prod__GB5                  |           1|     13359|
|7     |dot_prod__GB6                  |           1|     48446|
|8     |dot_prod__GB7                  |           1|     21550|
|9     |datapath__12__GD               |           1|     10558|
|10    |dot_prod__GB9                  |           1|     58311|
|11    |datapath__31__GD               |           1|     10991|
|12    |datapath__30__GD               |           1|     10991|
|13    |dot_prod__GB12                 |           1|     13358|
|14    |dot_prod__GB13                 |           1|     13358|
|15    |dot_prod__GB14                 |           1|     43964|
|16    |dot_prod__GB15                 |           1|     33554|
|17    |dot_prod__GB16                 |           1|     43530|
|18    |dot_prod__GB17                 |           1|     21982|
|19    |logic__158__GD                 |           1|     47320|
|20    |dot_prod__parameterized0__GB1  |           1|     21576|
|21    |dot_prod__parameterized0__GB2  |           1|      9472|
|22    |dot_prod__parameterized0__GB3  |           1|     21550|
|23    |dot_prod__parameterized0__GB4  |           1|     23918|
|24    |dot_prod__parameterized0__GB5  |           1|     13359|
|25    |dot_prod__parameterized0__GB6  |           1|     48446|
|26    |dot_prod__parameterized0__GB7  |           1|     21550|
|27    |datapath__46__GD               |           1|     10558|
|28    |dot_prod__parameterized0__GB9  |           1|     58311|
|29    |datapath__65__GD               |           1|     10991|
|30    |datapath__64__GD               |           1|     10991|
|31    |dot_prod__parameterized0__GB12 |           1|     13358|
|32    |dot_prod__parameterized0__GB13 |           1|     13358|
|33    |dot_prod__parameterized0__GB14 |           1|     43964|
|34    |dot_prod__parameterized0__GB15 |           1|     33576|
|35    |dot_prod__parameterized0__GB16 |           1|     43530|
|36    |dot_prod__parameterized0__GB17 |           1|     21982|
|37    |gate__GC0                      |           1|      9118|
+------+-------------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register outputMAC_sum_reg [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:63]
INFO: [Synth 8-3538] Detected potentially large (wide) register outputVector_reg [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:93]
INFO: [Synth 8-3538] Detected potentially large (wide) register outputMAC_sum_reg [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:63]
INFO: [Synth 8-3538] Detected potentially large (wide) register outputVector_reg [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:93]
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 128   
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	             2368 Bit    Registers := 2     
	             1152 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 17    
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input   2368 Bit        Muxes := 4     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 3     
	   8 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
INFO: [Synth 8-3538] Detected potentially large (wide) register outputMAC_sum_reg [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:63]
INFO: [Synth 8-3538] Detected potentially large (wide) register outputVector_reg [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:93]
INFO: [Synth 8-3538] Detected potentially large (wide) register outputMAC_sum_reg [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:63]
INFO: [Synth 8-3538] Detected potentially large (wide) register outputVector_reg [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:93]
Hierarchical RTL Component report 
Module gate 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 128   
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
Module dot_prod 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	             2368 Bit    Registers := 1     
	             1152 Bit    Registers := 1     
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input   2368 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module dot_prod__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	             2368 Bit    Registers := 1     
	             1152 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 8     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input   2368 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 4 processes.
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1542.543 ; gain = 696.926 ; free physical = 2051 ; free virtual = 7744
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
DSP Report: Generating DSP outputMAC1, operation Mode is: C+A*B.
DSP Report: operator outputMAC1 is absorbed into DSP outputMAC1.
DSP Report: operator outputMAC2 is absorbed into DSP outputMAC1.
DSP Report: Generating DSP outputMAC8, operation Mode is: C+A*B.
DSP Report: operator outputMAC8 is absorbed into DSP outputMAC8.
DSP Report: operator outputMAC9 is absorbed into DSP outputMAC8.
DSP Report: Generating DSP outputMAC7, operation Mode is: C+A*B.
DSP Report: operator outputMAC7 is absorbed into DSP outputMAC7.
DSP Report: operator outputMAC8 is absorbed into DSP outputMAC7.
DSP Report: Generating DSP outputMAC6, operation Mode is: C+A*B.
DSP Report: operator outputMAC6 is absorbed into DSP outputMAC6.
DSP Report: operator outputMAC7 is absorbed into DSP outputMAC6.
DSP Report: Generating DSP outputMAC5, operation Mode is: C+A*B.
DSP Report: operator outputMAC5 is absorbed into DSP outputMAC5.
DSP Report: operator outputMAC6 is absorbed into DSP outputMAC5.
DSP Report: Generating DSP outputMAC2, operation Mode is: C+A*B.
DSP Report: operator outputMAC2 is absorbed into DSP outputMAC2.
DSP Report: operator outputMAC3 is absorbed into DSP outputMAC2.
DSP Report: Generating DSP outputMAC4, operation Mode is: C+A*B.
DSP Report: operator outputMAC4 is absorbed into DSP outputMAC4.
DSP Report: operator outputMAC5 is absorbed into DSP outputMAC4.
DSP Report: Generating DSP outputMAC3, operation Mode is: C+A*B.
DSP Report: operator outputMAC3 is absorbed into DSP outputMAC3.
DSP Report: operator outputMAC4 is absorbed into DSP outputMAC3.
WARNING: [Synth 8-3917] design dot_prod__GB15 has port P[12] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port P[11] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port P[10] driven by constant 1
WARNING: [Synth 8-3917] design dot_prod__GB15 has port P[9] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port O1[11] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port O2[11] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port O2[10] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port O2[9] driven by constant 1
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2083] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2082] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2081] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2080] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2079] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2078] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2077] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2076] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2075] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2074] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2073] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2072] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2071] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2070] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2069] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2068] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2067] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2066] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2065] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2064] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2063] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2062] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2061] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2060] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2059] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2058] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2057] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2056] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2055] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2054] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2053] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2052] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2051] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2050] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2049] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2048] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2047] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2046] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2045] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2044] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2043] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2042] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2041] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2040] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2039] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2038] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2037] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2036] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2035] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2034] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2033] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2032] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2031] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2030] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2029] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2028] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2027] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2026] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2025] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2024] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2023] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2022] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2021] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2020] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2019] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2018] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2017] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2016] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2015] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2014] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2013] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2012] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2011] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2010] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2009] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2008] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2007] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2006] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2005] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2004] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2003] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2002] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2001] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[2000] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[1999] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[1998] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[1997] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[1996] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[1995] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[1994] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[1993] driven by constant 0
WARNING: [Synth 8-3917] design dot_prod__GB15 has port p_49_in[1992] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
INFO: [Synth 8-4471] merging register 'rowMux_reg[2:0]' into 'rowMux_reg[2:0]' [/home/josefonseca/Documents/thesis/verilog/gate/dot_prod.v:107]
DSP Report: Generating DSP outputMAC1, operation Mode is: C+A*B.
DSP Report: operator outputMAC1 is absorbed into DSP outputMAC1.
DSP Report: operator outputMAC2 is absorbed into DSP outputMAC1.
DSP Report: Generating DSP outputMAC8, operation Mode is: C+A*B.
DSP Report: operator outputMAC8 is absorbed into DSP outputMAC8.
DSP Report: operator outputMAC9 is absorbed into DSP outputMAC8.
DSP Report: Generating DSP outputMAC7, operation Mode is: C+A*B.
DSP Report: operator outputMAC7 is absorbed into DSP outputMAC7.
DSP Report: operator outputMAC8 is absorbed into DSP outputMAC7.
DSP Report: Generating DSP outputMAC6, operation Mode is: C+A*B.
DSP Report: operator outputMAC6 is absorbed into DSP outputMAC6.
DSP Report: operator outputMAC7 is absorbed into DSP outputMAC6.
DSP Report: Generating DSP outputMAC5, operation Mode is: C+A*B.
DSP Report: operator outputMAC5 is absorbed into DSP outputMAC5.
DSP Report: operator outputMAC6 is absorbed into DSP outputMAC5.
DSP Report: Generating DSP outputMAC2, operation Mode is: C+A*B.
DSP Report: operator outputMAC2 is absorbed into DSP outputMAC2.
DSP Report: operator outputMAC3 is absorbed into DSP outputMAC2.
DSP Report: Generating DSP outputMAC4, operation Mode is: C+A*B.
DSP Report: operator outputMAC4 is absorbed into DSP outputMAC4.
DSP Report: operator outputMAC5 is absorbed into DSP outputMAC4.
DSP Report: Generating DSP outputMAC3, operation Mode is: C+A*B.
DSP Report: operator outputMAC3 is absorbed into DSP outputMAC3.
DSP Report: operator outputMAC4 is absorbed into DSP outputMAC3.
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.875 ; gain = 765.258 ; free physical = 412 ; free virtual = 6106
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.875 ; gain = 765.258 ; free physical = 412 ; free virtual = 6106

Report RTL Partitions: 
+------+-------------------------------+------------+----------+
|      |RTL Partition                  |Replication |Instances |
+------+-------------------------------+------------+----------+
|1     |logic__76__GD                  |           1|     47320|
|2     |dot_prod__GB1                  |           1|     26312|
|3     |dot_prod__GB2                  |           1|     11840|
|4     |dot_prod__GB3                  |           1|     21550|
|5     |dot_prod__GB4                  |           1|     23918|
|6     |dot_prod__GB5                  |           1|     13359|
|7     |dot_prod__GB6                  |           1|     48446|
|8     |dot_prod__GB7                  |           1|     21550|
|9     |datapath__12__GD               |           1|     10558|
|10    |dot_prod__GB9                  |           1|     58311|
|11    |datapath__31__GD               |           1|     10991|
|12    |datapath__30__GD               |           1|     10991|
|13    |dot_prod__GB12                 |           1|     13358|
|14    |dot_prod__GB13                 |           1|     13358|
|15    |dot_prod__GB14                 |           1|     43964|
|16    |dot_prod__GB15                 |           1|     23369|
|17    |dot_prod__GB16                 |           1|     43530|
|18    |dot_prod__GB17                 |           1|     21982|
|19    |logic__158__GD                 |           1|     47320|
|20    |dot_prod__parameterized0__GB1  |           1|     26312|
|21    |dot_prod__parameterized0__GB2  |           1|     11840|
|22    |dot_prod__parameterized0__GB3  |           1|     21550|
|23    |dot_prod__parameterized0__GB4  |           1|     23918|
|24    |dot_prod__parameterized0__GB5  |           1|     13359|
|25    |dot_prod__parameterized0__GB6  |           1|     48446|
|26    |dot_prod__parameterized0__GB7  |           1|     21550|
|27    |datapath__46__GD               |           1|     10558|
|28    |dot_prod__parameterized0__GB9  |           1|     58311|
|29    |datapath__65__GD               |           1|     10991|
|30    |datapath__64__GD               |           1|     10991|
|31    |dot_prod__parameterized0__GB12 |           1|     13358|
|32    |dot_prod__parameterized0__GB13 |           1|     13358|
|33    |dot_prod__parameterized0__GB14 |           1|     43964|
|34    |dot_prod__parameterized0__GB15 |           1|     23391|
|35    |dot_prod__parameterized0__GB16 |           1|     43530|
|36    |dot_prod__parameterized0__GB17 |           1|     21982|
|37    |gate__GC0                      |           1|      9118|
+------+-------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|dot_prod    | C+A*B       | No           | 18     | 18     | 37     | 25     | 37     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
