[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'report.blg'
[27] biber:277> INFO - === Sat Nov 28, 2015, 01:28:53
[28] Biber.pm:334> INFO - Reading 'report.bcf'
[124] Biber.pm:636> INFO - Found 6 citekeys in bib section 0
[144] Biber.pm:3052> INFO - Processing section 0
[163] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[165] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[165] bibtex.pm:853> INFO - Found BibTeX data source 'references.bib'
[260] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:2929> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[260] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:517> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[308] bbl.pm:606> INFO - Output to report.bbl
