\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Greff15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Early Work}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:earlyWork}{{4}{21}{Early Work}{chapter.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Implementation of a LSTM Layer}{21}{lstlisting.4.1}}
\@setckpt{earlyWork}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{170}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
