\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chang15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{37}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthesis}{37}{section.5.1}}
\newlabel{sec:res-synth}{{5.1}{37}{Synthesis}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Maximum Frequency}{38}{subsection.5.1.1}}
\newlabel{sec:res-synth-maxfreq}{{5.1.1}{38}{Maximum Frequency}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DSP Slices Usage}{38}{subsection.5.1.2}}
\newlabel{sec:res-synth-dsp}{{5.1.2}{38}{DSP Slices Usage}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Power Consumption}{38}{subsection.5.1.3}}
\newlabel{sec:res-synth-power}{{5.1.3}{38}{Power Consumption}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Other Resources Usage}{38}{subsection.5.1.4}}
\newlabel{sec:res-synth-otheres}{{5.1.4}{38}{Other Resources Usage}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The maximum achievable clock frequency for several Network Sizes $N$ and resource sharing level $K_G$}}{39}{figure.caption.22}}
\newlabel{fig:maxfreq}{{5.1}{39}{The maximum achievable clock frequency for several Network Sizes $N$ and resource sharing level $K_G$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The number of DSP slices used for several Network Sizes $N$ and resource sharing level $K_G$}}{40}{figure.caption.23}}
\newlabel{fig:dspused}{{5.2}{40}{The number of DSP slices used for several Network Sizes $N$ and resource sharing level $K_G$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Power consumption estimates for several Network Sizes $N$ and resource sharing level $K_G$}}{41}{figure.caption.24}}
\newlabel{fig:power}{{5.3}{41}{Power consumption estimates for several Network Sizes $N$ and resource sharing level $K_G$}{figure.caption.24}{}}
\citation{Chang15}
\citation{Greff15}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LUT usage for different $N$ and $K_G$ in the XC7Z020\relax }}{42}{table.caption.25}}
\newlabel{tab:lut}{{5.1}{42}{LUT usage for different $N$ and $K_G$ in the XC7Z020\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation and Comparison}{42}{section.5.2}}
\newlabel{sec:res-valid}{{5.2}{42}{Validation and Comparison}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reference Python Module}{42}{subsection.5.2.1}}
\newlabel{sec:res-pyth}{{5.2.1}{42}{Reference Python Module}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Flip-flop and LUTRAM usage for the XC7Z020\relax }}{42}{table.caption.26}}
\newlabel{tab:ff}{{5.2}{42}{Flip-flop and LUTRAM usage for the XC7Z020\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Flip-flop, LUTRAM and LUT usage for the VC707\relax }}{43}{table.caption.27}}
\newlabel{tab:ff-virtx7}{{5.3}{43}{Flip-flop, LUTRAM and LUT usage for the VC707\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methodology}{43}{subsection.5.2.2}}
\newlabel{sec:res-meth}{{5.2.2}{43}{Methodology}{subsection.5.2.2}{}}
\citation{Chang15}
\citation{Chang15}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Total processing time for a single forward propagation on the XC7Z020\relax }}{44}{table.caption.29}}
\newlabel{tab:process-time}{{5.4}{44}{Total processing time for a single forward propagation on the XC7Z020\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance}{44}{subsection.5.2.3}}
\newlabel{sec:res-valid-fpps}{{5.2.3}{44}{Performance}{subsection.5.2.3}{}}
\newlabel{RF1}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of the simulation run of a complete forward propagation for $N=8$ and $K_G=2$}}{45}{figure.caption.28}}
\newlabel{fig:res-meth-wave}{{5.4}{45}{Screenshot of the simulation run of a complete forward propagation for $N=8$ and $K_G=2$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Millions of classifications per second of each design according to the network size $N$}}{46}{figure.caption.30}}
\newlabel{fig:Mclass-psec}{{5.5}{46}{Millions of classifications per second of each design according to the network size $N$}{figure.caption.30}{}}
\@setckpt{results}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{63}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
