\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Characterization}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theorBack}{{2}{5}{Problem Characterization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{5}{section.2.1}}
\newlabel{sec:tb}{{2.1}{5}{Theoretical Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Concepts of Machine Learning}{5}{subsection.2.1.1}}
\newlabel{sec:tb_basicCon}{{2.1.1}{5}{Basic Concepts of Machine Learning}{subsection.2.1.1}{}}
\newlabel{eq:costfunctionFund}{{2.1}{6}{Basic Concepts of Machine Learning}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Networks}{6}{subsection.2.1.2}}
\newlabel{sec:theorBack_ann}{{2.1.2}{6}{Artificial Neural Networks}{subsection.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelNeuron_a}{{2.1a}{7}{Neural Network Node\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modelNeuron_a}{{a}{7}{Neural Network Node\relax }{figure.caption.7}{}}
\newlabel{fig:modelNeuron_b}{{2.1b}{7}{Biological Neuron Diagram\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modelNeuron_b}{{b}{7}{Biological Neuron Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representations of a Neuron in an ANN~\ref  {fig:modelNeuron_a} and a biological multi polar neuron~\ref  {fig:modelNeuron_b}}}{7}{figure.caption.7}}
\newlabel{fig:modelNeuron}{{2.1}{7}{Representations of a Neuron in an ANN~\ref {fig:modelNeuron_a} and a biological multi polar neuron~\ref {fig:modelNeuron_b}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible activation functions of choice for a neuron}}{8}{figure.caption.8}}
\newlabel{fig:activFunc}{{2.2}{8}{Possible activation functions of choice for a neuron}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three layer ANN}}{9}{figure.caption.9}}
\newlabel{fig:neuralnet}{{2.3}{9}{Three layer ANN}{figure.caption.9}{}}
\newlabel{eq:gradDesc}{{2.3}{9}{Artificial Neural Networks}{equation.2.1.3}{}}
\newlabel{eq:partialE}{{2.4}{9}{Artificial Neural Networks}{equation.2.1.4}{}}
\citation{Bishop2006}
\newlabel{eq:deltaj}{{2.5}{10}{Artificial Neural Networks}{equation.2.1.5}{}}
\newlabel{eq:update}{{2.6}{10}{Artificial Neural Networks}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks}{10}{subsection.2.1.3}}
\newlabel{sec:theorBack_rnn}{{2.1.3}{10}{Recurrent Neural Networks}{subsection.2.1.3}{}}
\citation{Bengio1991}
\citation{Yoshua01}
\citation{Yoshua94}
\citation{Yoshua01}
\citation{Hoch97}
\citation{Gers00}
\citation{Gers2000}
\citation{Graves05}
\citation{Greff15}
\newlabel{fig:recneuron}{{2.4a}{11}{Recurrent Neuron\relax }{figure.caption.10}{}}
\newlabel{sub@fig:recneuron}{{a}{11}{Recurrent Neuron\relax }{figure.caption.10}{}}
\newlabel{fig:recneuron_unf}{{2.4b}{11}{Recurrent Neuron, unfolded through time\relax }{figure.caption.10}{}}
\newlabel{sub@fig:recneuron_unf}{{b}{11}{Recurrent Neuron, unfolded through time\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of a Recurrent Neuron (Figure~\ref  {fig:recneuron}) and a Recurrent Neuron unfolded through time (Figure~\ref  {fig:recneuron_unf})}}{11}{figure.caption.10}}
\newlabel{fig:recurrneuron}{{2.4}{11}{Representation of a Recurrent Neuron (Figure~\ref {fig:recneuron}) and a Recurrent Neuron unfolded through time (Figure~\ref {fig:recneuron_unf})}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Long Short-Term Memory Networks}{11}{subsection.2.1.4}}
\newlabel{sec:theorBack_lstm}{{2.1.4}{11}{Long Short-Term Memory Networks}{subsection.2.1.4}{}}
\citation{Graves05}
\citation{Greff15}
\citation{Graves05}
\citation{Greff15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Structure, Operation and Equations}{12}{subsubsection.2.1.4.1}}
\newlabel{sec:struct_lstm}{{2.1.4.1}{12}{Structure, Operation and Equations}{subsubsection.2.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A complete LSTM neuron, with all the features as described in~\cite  {Graves05}. Source:~\cite  {Greff15}\relax }}{12}{figure.caption.11}}
\newlabel{fig:lstmneuron}{{2.5}{12}{A complete LSTM neuron, with all the features as described in~\cite {Graves05}. Source:~\cite {Greff15}\relax }{figure.caption.11}{}}
\citation{Greff15}
\citation{Graves05}
\citation{Hoch97}
\citation{Greff15}
\citation{Spall98}
\newlabel{eq:equationsLSTM}{{2.7}{13}{Structure, Operation and Equations}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Training -- SPSA}{13}{subsubsection.2.1.4.2}}
\newlabel{sec:training_lstm}{{2.1.4.2}{13}{Training -- SPSA}{subsubsection.2.1.4.2}{}}
\citation{Maeda05}
\citation{Maeda05}
\newlabel{eq:spsa_weightUpdate}{{2.8}{14}{Training -- SPSA}{equation.2.1.8}{}}
\newlabel{eq:spsa_updateRule}{{2.9}{14}{Training -- SPSA}{equation.2.1.9}{}}
\newlabel{eq:taylor}{{2.10}{14}{Training -- SPSA}{equation.2.1.10}{}}
\newlabel{eq:spsa_gradProof}{{2.11}{14}{Training -- SPSA}{equation.2.1.11}{}}
\@setckpt{theorBack}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
