\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Graves05}
\citation{Greff15}
\@input{abbrevs.aux}
\@input{intro.aux}
\@input{theorBack.aux}
\@input{stateArt.aux}
\@input{proposedSol.aux}
\@input{results.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Graves05}{1}
\bibcite{Greff15}{2}
\bibcite{Hoch97}{3}
\bibcite{Chang15}{4}
\bibcite{Tavear13}{5}
\bibcite{Bishop2006}{6}
\bibcite{Bengio1991}{7}
\bibcite{Yoshua01}{8}
\bibcite{Yoshua94}{9}
\bibcite{Gers00}{10}
\bibcite{Gers2000}{11}
\bibcite{Spall98}{12}
\bibcite{Maeda05}{13}
\bibcite{Bertolami09}{14}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.15}}
\bibcite{ICDAR09}{15}
\bibcite{Breuel13}{16}
\bibcite{Graves13}{17}
\bibcite{Sak14}{18}
\bibcite{Graves13_2}{19}
\bibcite{Sustkever14}{20}
\bibcite{Hochreiter07}{21}
\bibcite{Sonderby15}{22}
\bibcite{Lehner15}{23}
\bibcite{Bock12}{24}
\bibcite{Coca13}{25}
\bibcite{Eck02}{26}
\bibcite{Vinyals14}{27}
\bibcite{Donahue14}{28}
\bibcite{Donahue14_2}{29}
\bibcite{Maeda95}{30}
\bibcite{Cauwen96}{31}
\bibcite{Figueiredo97}{32}
\bibcite{Yates13}{33}
\bibcite{Muller05}{34}
\bibcite{Weierstrass1885}{35}
