\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{Graves05}
\citation{Greff15}
\citation{Tkacik2003}
\@input{abbrevs.aux}
\@input{intro.aux}
\@input{theorBack.aux}
\@input{stateArt.aux}
\@input{proposedSol.aux}
\@input{results.aux}
\@input{appendix-remez.aux}
\@input{appendix-lstm.aux}
\@input{appendix-testLstm.aux}
\@input{appendix-readres2.aux}
\@input{appendix-transcript.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Graves05}{1}
\bibcite{Greff15}{2}
\bibcite{Tkacik2003}{3}
\bibcite{Hoch97}{4}
\bibcite{Chang15}{5}
\bibcite{Tavear13}{6}
\bibcite{Bishop2006}{7}
\bibcite{Bengio1991}{8}
\bibcite{Yoshua01}{9}
\bibcite{Yoshua94}{10}
\bibcite{Gers00}{11}
\bibcite{Gers2000}{12}
\bibcite{Spall98}{13}
\bibcite{Maeda05}{14}
\bibcite{Bertolami09}{15}
\@writefile{toc}{\contentsline {chapter}{References}{61}{section*.30}}
\bibcite{ICDAR09}{16}
\bibcite{Breuel13}{17}
\bibcite{Graves13}{18}
\bibcite{Sak14}{19}
\bibcite{Graves13_2}{20}
\bibcite{Sustkever14}{21}
\bibcite{Hochreiter07}{22}
\bibcite{Sonderby15}{23}
\bibcite{Lehner15}{24}
\bibcite{Bock12}{25}
\bibcite{Coca13}{26}
\bibcite{Eck02}{27}
\bibcite{Vinyals14}{28}
\bibcite{Donahue14}{29}
\bibcite{Donahue14_2}{30}
\bibcite{Maeda95}{31}
\bibcite{Cauwen96}{32}
\bibcite{Figueiredo97}{33}
\bibcite{Yates13}{34}
\bibcite{Muller05}{35}
\bibcite{Weierstrass1885}{36}
