\begin{thebibliography}{10}

\bibitem{Graves05}
Alex Graves and Jürgen Schmidhuber.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks}, pages 5--6, 2005.

\bibitem{Greff15}
Klaus Greff, Rupesh~Kumar Srivastava, Jan Koutn{\'{\i}}k, Bas~R. Steunebrink,
  and J{\"{u}}rgen Schmidhuber.
\newblock {LSTM:} {A} search space odyssey.
\newblock {\em CoRR}, abs/1503.04069, 2015.

\bibitem{Tkacik2003}
Thomas~E. Tkacik.
\newblock {\em A Hardware Random Number Generator}, pages 450--453.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2003.

\bibitem{Hoch97}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735 -- 80, 1997.

\bibitem{Chang15}
Andre Xian~Ming Chang, Berin Martini, and Eugenio Culurciello.
\newblock Recurrent {N}eural {N}etworks {H}ardware {I}mplementation on {FPGA}.
\newblock {\em CoRR}, abs/1511.05552, 2015.

\bibitem{Bishop2006}
Christopher~M. Bishop.
\newblock {\em Pattern {R}ecognition and {M}achine {L}earning ({I}nformation
  {S}cience and {S}tatistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2006.

\bibitem{Bengio1991}
Yoshua Bengio.
\newblock {\em Artificial {N}eural {N}etworks and Their Application to Sequence
  Recognition}.
\newblock PhD thesis, McGill University, Montreal, Que., Canada, Canada, 1991.
\newblock UMI Order No. GAXNN-72116 (Canadian dissertation).

\bibitem{Yoshua01}
Sepp Hochreiter, Yoshua Bengio, Paolo Frasconi, and Jürgen Schmidhuber.
\newblock Gradient {F}low in {R}ecurrent {N}ets: the {D}ifficulty of {L}earning
  {L}ong-{T}erm {D}ependencies.
\newblock {\em A Field Guide to Dynamical Recurrent Neural Networks, IEEE
  Press}, 2001.

\bibitem{Yoshua94}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE Transactions on Neural Networks}, 5(2):157 -- 166, 1994.

\bibitem{Gers00}
F.A. Gers, J.~Schmidhuber, and F.~Cummins.
\newblock Learning to forget: continual prediction with {LSTM}.
\newblock {\em Neural Computation}, 12(10):2451 -- 71, 2000.

\bibitem{Gers2000}
F.A. Gers and J.~Schmidhuber.
\newblock Recurrent nets that time and count.
\newblock {\em Proceedings of the IEEE-INNS-ENNS International Joint Conference
  on Neural Networks. IJCNN 2000. Neural Computing: New Challenges and
  Perspectives for the New Millennium}, vol.3:189 -- 94, 2000.

\bibitem{Spall98}
J.C. Spall.
\newblock Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation.
\newblock {\em IEEE Transactions on Automatic Control}, 37(3):332--341, Mar
  1992.

\bibitem{Maeda05}
Y.~Maeda and M.~Wakamura.
\newblock Simultaneous perturbation learning rule for recurrent neural networks
  and its {FPGA} implementation.
\newblock {\em IEEE Transactions on Neural Networks}, 16(6):1664 -- 72, 2005.

\bibitem{Bertolami09}
A.~Graves, M.~Liwicki, S.~Fernandez, R.~Bertolami, H.~Bunke, and
  J.~Schmidhuber.
\newblock A {N}ovel {C}onnectionist {S}ystem for {U}nconstrained {H}andwriting
  {R}ecognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(5):855--868, May 2009.

\bibitem{ICDAR09}
E.~Grosicki and H.~El~Abed.
\newblock {ICDAR} 2009 {H}andwriting {R}ecognition {C}ompetition.
\newblock pages 1398--1402, July 2009.

\bibitem{Breuel13}
Thomas~M. Breuel, Adnan Ul-Hasan, Mayce~Ali Al-Azawi, and Faisal Shafait.
\newblock High-performance {OCR} for printed english and fraktur using {LSTM}
  networks.
\newblock In {\em Proceedings of the 2013 12th International Conference on
  Document Analysis and Recognition}, ICDAR '13, pages 683--687, Washington,
  DC, USA, 2013. IEEE Computer Society.

\bibitem{Graves13}
A.~Graves, A.-R. Mohamed, and G.~Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em 2013 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 6645--6649, May 2013.

\bibitem{Sak14}
Hasim Sak, Andrew~W. Senior, and Fran{\c{c}}oise Beaufays.
\newblock Long short-term memory recurrent neural network architectures for
  large scale acoustic modeling.
\newblock pages 338--342, 2014.

\bibitem{Graves13_2}
Alex Graves.
\newblock {G}enerating {S}equences with {R}ecurrent {N}eural {N}etworks.
\newblock {\em CoRR}, abs/1308.0850, 2013.

\bibitem{Sustkever14}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock volume~4, pages 3104 -- 3112, Montreal, QC, Canada, 2014.

\bibitem{Hochreiter07}
Sepp Hochreiter, Martin Heusel, and Klaus Obermayer.
\newblock Fast model-based protein homology detection without alignment.
\newblock {\em Oxford Journal in Bioinformatics}, {23}({14}):{1728--1736}, {JUL
  15} 2007.

\bibitem{Sonderby15}
Soren~Kaae Sonderby, Casper~Kaae Sonderby, Henrik Nielsen, and Ole Winther.
\newblock Convolutional {LSTM} networks for subcellular localization of
  proteins.
\newblock volume 9199, pages 68 -- 80, Mexico City, Mexico, 2015.

\bibitem{Lehner15}
B.~Lehner, G.~Widmer, and S.~Bock.
\newblock A low-latency, real-time-capable singing voice detection method with
  {LSTM} recurrent neural networks.
\newblock pages 21 -- 5, Piscataway, NJ, USA, 2015.

\bibitem{Bock12}
Sebastian Bock and Markus Schedl.
\newblock Polyphonic piano note transcription with recurrent neural networks.
\newblock {\em ICASSP, IEEE International Conference on Acoustics, Speech and
  Signal Processing - Proceedings}, pages 121 -- 124, 2012.

\bibitem{Coca13}
Andres~E. Coca, Debora~C. Correa, and Liang Zhao.
\newblock Computer-aided music composition with {LSTM} neural network and
  chaotic inspiration.
\newblock Dallas, TX, United states, 2013.

\bibitem{Eck02}
D.~Eck and J.~Schmidhuber.
\newblock Finding temporal structure in music: {B}lues improvisation with
  {LSTM} recurrent networks.
\newblock {\em Neural Networks for Signal Processing - Proceedings of the IEEE
  Workshop}, 2002-January:747 -- 756, 2002.

\bibitem{Vinyals14}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock Show and tell: {A} neural image caption generator.
\newblock {\em CoRR}, abs/1411.4555, 2014.

\bibitem{Donahue14}
Subhashini Venugopalan, Huijuan Xu, Jeff Donahue, Marcus Rohrbach, Raymond~J.
  Mooney, and Kate Saenko.
\newblock Translating videos to natural language using deep recurrent neural
  networks.
\newblock {\em CoRR}, abs/1412.4729, 2014.

\bibitem{Donahue14_2}
Jeff Donahue, Lisa~Anne Hendricks, Sergio Guadarrama, Marcus Rohrbach,
  Subhashini Venugopalan, Kate Saenko, and Trevor Darrell.
\newblock Long-term {R}ecurrent {C}onvolutional {N}etworks for {V}isual
  {R}ecognition and {D}escription.
\newblock {\em CoRR}, abs/1411.4389, 2014.

\bibitem{Maeda95}
Yutaka Maeda, Hiroaki Hirano, and Yakichi Kanata.
\newblock A learning rule of neural networks via simultaneous perturbation and
  its hardware implementation.
\newblock {\em Neural Networks}, pages 251--259, 1995.

\bibitem{Cauwen96}
G.~Cauwenberghs.
\newblock An analog {VLSI} recurrent neural network learning a continuous-time
  trajectory.
\newblock {\em IEEE Transactions on Neural Networks}, 7(2):346--361, Mar 1996.

\bibitem{Figueiredo97}
Y.~Maeda and Rui~J.P. de~Figueiredo.
\newblock Learning rules for neuro-controller via simultaneous perturbation.
\newblock {\em IEEE Transactions on Neural Networks}, 8(5):1119--1130, 1997.

\bibitem{Tavear13}
R.~Tavear, J.~Dedic, D.~Bokal, and A.~Zemva.
\newblock Transforming the {LSTM} training algorithm for efficient {FPGA}
  -based adaptive control of nonlinear dynamic systems.
\newblock {\em Informacije MIDEM}, 43(2):131 -- 8, 2013.

\bibitem{Yates13}
Randy Yates.
\newblock Fixed-point arithmetic: An introduction.
\newblock 2013.

\bibitem{Muller05}
Jean-Michel Muller.
\newblock {\em Elementary Functions: Algorithms and Implementation}.
\newblock Birkhauser, 2nd edition edition, 2005.

\end{thebibliography}
