m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network
T_opt
!s110 1463071289
V3^MB4JngFzUQ6iZ>Uf^`43
04 4 4 work test fast 0
=1-d43d7e359f7e-5734b239-d8b79-1648
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c_5;61
R0
T_opt1
!s110 1463092626
V7z@;<N@kJF0nEgX7?iK`j1
Z3 04 10 4 work tb_network fast 0
=1-d43d7e359f7e-57350592-726f2-239a
R1
n@_opt1
R2
T_opt2
!s110 1463092498
Vf3Le?nKLjPKF65k9MJ:g00
R3
=1-d43d7e359f7e-57350512-31115-237d
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R2
R0
vdot_prod
Z4 !s110 1463092624
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1462633592
8dot_prod.v
Fdot_prod.v
L0 1
Z6 OL;L;10.4c_5;61
r1
!s85 0
31
Z7 !s108 1463092624.000000
Z8 !s107 weightRAM.v|test.v|tb_network.v|tanh.v|sigmoid.v|network.v|gate.v|dot_prod.v|
Z9 !s90 dot_prod.v|gate.v|network.v|sigmoid.v|tanh.v|tb_network.v|test.v|weightRAM.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vgate
R4
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R5
R0
w1462633603
8gate.v
Fgate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vnetwork
R4
!i10b 1
!s100 aDWEoA9?:QiI1dHFmeeF^0
INIYAa4QEV`B`O4Q`RbLg03
R5
R0
w1463092620
8network.v
Fnetwork.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsigmoid
R4
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R5
R0
Z11 w1461884043
8sigmoid.v
Fsigmoid.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtanh
R4
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R5
R0
R11
8tanh.v
Ftanh.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtb_gate
!s110 1462725753
!i10b 1
!s100 2DK65^9GegUIDBOA?]RRd1
IQQ1l>[1lP3aMlKE@NGz;Y3
R5
R0
R11
8tb_gate.v
Ftb_gate.v
L0 3
R6
r1
!s85 0
31
!s108 1462725753.000000
!s107 weightRAM.v|tb_gate.v|tanh.v|sigmoid.v|network.v|gate.v|dot_prod.v|
!s90 dot_prod.v|gate.v|network.v|sigmoid.v|tanh.v|tb_gate.v|weightRAM.v|
!i113 0
R10
vtb_network
R4
!i10b 1
!s100 lBbkPI7E70WGkN>9YI^?Y2
IYk`R:=n?N2M:XTSP8@@RO2
R5
R0
w1463088753
8tb_network.v
Ftb_network.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtest
R4
!i10b 1
!s100 IG<7Kg4`kEVVo@SdSQL:d3
Iok3TR]_WK:=S4?<ODfZji3
R5
R0
w1463071286
8test.v
Ftest.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vweightRAM
R4
!i10b 1
!s100 MRBIQz;Y3S>5[TlP:BFJc0
IF8bSWAe1z;^oa9EfAf8IF1
R5
R0
w1462633598
8weightRAM.v
FweightRAM.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nweight@r@a@m
