m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network
T_opt
!s110 1464813070
VH3l>:2GKQ`?Dn`aMCVLXo1
Z1 04 10 4 work tb_network fast 0
=1-d43d7e359f7e-574f460e-d1179-2214
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1463093020
VE3>c@NB=iVHGUF_SZN:8R2
R1
=1-d43d7e359f7e-5735071c-1f06a-2422
R2
n@_opt1
R3
R0
T_opt2
!s110 1463527223
V5?_]iCnXD_?mjVVGPVaZk2
R1
=1-d43d7e359f7e-573ba737-67db5-3a04
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R3
R0
T_opt3
!s110 1463571241
V>[9e`9lC@bS=eh=`mQ2g10
R1
=1-50465de28cf7-573c5327-f02d9-198
R2
n@_opt3
R3
R0
T_opt4
!s110 1463587690
VY6YZ>4QLf2chL`O?jT35a3
R1
=1-50465de28cf7-573c936a-d1d99-e51
R4
n@_opt4
R3
R0
T_opt5
!s110 1463671919
VWKmO>?<T;B^o@U3W8eL303
R1
=1-50465de28cf7-573ddc6f-bfe7c-10b5
R4
n@_opt5
R3
R0
T_opt6
!s110 1463751375
VZk08hAT7[M@z^^KO8UhDX0
R1
=1-50465de28cf7-573f12cf-b44e0-260f
R4
n@_opt6
R3
R0
T_opt7
!s110 1466549858
VJ?Ai7<B1En@hjQ8<;hYi>0
R1
=1-d43d7e359f7e-5769c662-97553-1150
R4
n@_opt7
R3
R0
T_opt8
!s110 1466550287
VX[hd1I^=V;]Yl>iNL519n0
04 14 4 work tb_top_network fast 0
=1-d43d7e359f7e-5769c80f-42c8e-12be
R4
n@_opt8
R3
varray_prod
Z5 !s110 1466550286
!i10b 1
!s100 A=>PV6O:Ual]JLS`<Iimf3
IeUDVnzYGRg^CSf:Ll4W7z3
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1466542980
8array_prod.v
Farray_prod.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1466550286.000000
Z9 !s107 weightRAM.v|top_network.v|test.v|tb_top_network.v|tb_network.v|tanh.v|sigmoid.v|network.v|gate.v|dot_prod.v|array_prod.v|
Z10 !s90 array_prod.v|dot_prod.v|gate.v|network.v|sigmoid.v|tanh.v|tb_network.v|tb_top_network.v|test.v|top_network.v|weightRAM.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdot_prod
R5
!i10b 1
!s100 0;]]@ldm__2cWG>m_ecXf0
I6l2E8`FP]MO6K;IDIXVTE0
R6
R0
w1466528067
8dot_prod.v
Fdot_prod.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vgate
R5
!i10b 1
!s100 ZfBU:1[S]UB::10lCYgee1
I@h7_deO4U_PPE9nJ8U9@00
R6
R0
w1466528056
8gate.v
Fgate.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vnetwork
R5
!i10b 1
!s100 Kgkol[oE>kOhLDA[IX7VG0
IXoz[XFJ0Vn]J>P=L]m9aR0
R6
R0
w1466539571
8network.v
Fnetwork.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vsigmoid
R5
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R6
R0
Z12 w1465990204
8sigmoid.v
Fsigmoid.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtanh
R5
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R6
R0
R12
8tanh.v
Ftanh.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtb_gate
!s110 1462725753
!i10b 1
!s100 2DK65^9GegUIDBOA?]RRd1
IQQ1l>[1lP3aMlKE@NGz;Y3
R6
R0
w1461884043
8tb_gate.v
Ftb_gate.v
L0 3
R7
r1
!s85 0
31
!s108 1462725753.000000
!s107 weightRAM.v|tb_gate.v|tanh.v|sigmoid.v|network.v|gate.v|dot_prod.v|
!s90 dot_prod.v|gate.v|network.v|sigmoid.v|tanh.v|tb_gate.v|weightRAM.v|
!i113 0
R11
vtb_network
R5
!i10b 1
!s100 `z]P3@fFAb^aeF_nnWHV>0
IPL85CnTUk=acekad3CD_n3
R6
R0
w1466550119
8tb_network.v
Ftb_network.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtb_top_network
R5
!i10b 1
!s100 5enXX5AJ[g_`NcKmAz^1^2
I4Qz9ETd^=87NTE>oD<Rk>1
R6
R0
w1466442187
8tb_top_network.v
Ftb_top_network.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtest
R5
!i10b 1
!s100 7X47;4fC1AE_eCRzged`A2
I?A<6`FlW]VNROz4Po0laM0
R6
R0
R12
8test.v
Ftest.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtop_network
R5
!i10b 1
!s100 maRG2k=jLB0WbPH3h_3hN2
I6Q[IkM6Z218o]nQBUa5=O1
R6
R0
w1466550220
8top_network.v
Ftop_network.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vweightRAM
R5
!i10b 1
!s100 HSm76JbU[cQzbj_Qmod^11
IgoW`Y?ci@QJ0KG7l[OKb_1
R6
R0
w1466528050
8weightRAM.v
FweightRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nweight@r@a@m
