m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network
T_opt
!s110 1463159207
V=JQgDXUjURk=JGXL8mP4N1
Z1 04 10 4 work tb_network fast 0
=1-d43d7e359f7e-573609a7-7b8f1-128e
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1463093020
VE3>c@NB=iVHGUF_SZN:8R2
R1
=1-d43d7e359f7e-5735071c-1f06a-2422
R2
n@_opt1
R3
R0
T_opt2
!s110 1463178726
VBLMPlQQQ1>f5]ocOldLNC0
R1
=1-d43d7e359f7e-573655e6-bf369-11f6
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R3
R0
T_opt3
!s110 1463180547
VR51lOF@?g9Fl07^aETL>Z3
R1
=1-d43d7e359f7e-57365d03-e2d7-1336
R2
n@_opt3
R3
R0
vdot_prod
Z4 !s110 1463182889
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1462633592
8dot_prod.v
Fdot_prod.v
L0 1
Z6 OL;L;10.4c_5;61
r1
!s85 0
31
Z7 !s108 1463182889.000000
Z8 !s107 weightRAM.v|test.v|tb_network.v|tanh.v|sigmoid.v|network.v|gate.v|dot_prod.v|
Z9 !s90 dot_prod.v|gate.v|network.v|sigmoid.v|tanh.v|tb_network.v|test.v|weightRAM.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vgate
R4
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R5
R0
w1462633603
8gate.v
Fgate.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vnetwork
R4
!i10b 1
!s100 jDW:EG8>C>ESBXdf2<>M22
I4EgeS6H:bSYRa2cf>XYNS2
R5
R0
w1463178823
8network.v
Fnetwork.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsigmoid
R4
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R5
R0
Z11 w1461884043
8sigmoid.v
Fsigmoid.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtanh
R4
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R5
R0
R11
8tanh.v
Ftanh.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtb_gate
!s110 1462725753
!i10b 1
!s100 2DK65^9GegUIDBOA?]RRd1
IQQ1l>[1lP3aMlKE@NGz;Y3
R5
R0
R11
8tb_gate.v
Ftb_gate.v
L0 3
R6
r1
!s85 0
31
!s108 1462725753.000000
!s107 weightRAM.v|tb_gate.v|tanh.v|sigmoid.v|network.v|gate.v|dot_prod.v|
!s90 dot_prod.v|gate.v|network.v|sigmoid.v|tanh.v|tb_gate.v|weightRAM.v|
!i113 0
R10
vtb_network
R4
!i10b 1
!s100 9RZRgWbblnf=a23N1:]QD3
IPRc`d3X3XLY2@i8;g6_4D0
R5
R0
w1463180542
8tb_network.v
Ftb_network.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtest
R4
!i10b 1
!s100 I09BMGlI[FMnR]2fIQNN83
IJW^Dok9W=;mWZBeFm:f3`0
R5
R0
w1463161888
8test.v
Ftest.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vweightRAM
R4
!i10b 1
!s100 MRBIQz;Y3S>5[TlP:BFJc0
IF8bSWAe1z;^oa9EfAf8IF1
R5
R0
w1462633598
8weightRAM.v
FweightRAM.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nweight@r@a@m
