m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network
vdot_prod
Z1 !s110 1462725753
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1462633592
8dot_prod.v
Fdot_prod.v
L0 1
Z3 OL;L;10.4c_5;61
r1
!s85 0
31
Z4 !s108 1462725753.000000
Z5 !s107 weightRAM.v|tb_gate.v|tanh.v|sigmoid.v|network.v|gate.v|dot_prod.v|
Z6 !s90 dot_prod.v|gate.v|network.v|sigmoid.v|tanh.v|tb_gate.v|weightRAM.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vgate
R1
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R2
R0
w1462633603
8gate.v
Fgate.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vnetwork
R1
!i10b 1
!s100 1F0FlYQEDZ3O:nHK^bUD;0
Id[=e>jhRmANU@k4oQ;`jX3
R2
R0
w1462659181
8network.v
Fnetwork.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vsigmoid
R1
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R2
R0
Z8 w1461884043
8sigmoid.v
Fsigmoid.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vtanh
R1
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R2
R0
R8
8tanh.v
Ftanh.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vtb_gate
R1
!i10b 1
!s100 2DK65^9GegUIDBOA?]RRd1
IQQ1l>[1lP3aMlKE@NGz;Y3
R2
R0
R8
8tb_gate.v
Ftb_gate.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vweightRAM
R1
!i10b 1
!s100 MRBIQz;Y3S>5[TlP:BFJc0
IF8bSWAe1z;^oa9EfAf8IF1
R2
R0
w1462633598
8weightRAM.v
FweightRAM.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
nweight@r@a@m
