m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/josefonseca/Documents/thesis/verilog/network
T_opt
!s110 1464813070
VH3l>:2GKQ`?Dn`aMCVLXo1
Z1 04 10 4 work tb_network fast 0
=1-d43d7e359f7e-574f460e-d1179-2214
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1463093020
VE3>c@NB=iVHGUF_SZN:8R2
R1
=1-d43d7e359f7e-5735071c-1f06a-2422
R2
n@_opt1
R3
R0
T_opt2
!s110 1463527223
V5?_]iCnXD_?mjVVGPVaZk2
R1
=1-d43d7e359f7e-573ba737-67db5-3a04
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R3
R0
T_opt3
!s110 1463571241
V>[9e`9lC@bS=eh=`mQ2g10
R1
=1-50465de28cf7-573c5327-f02d9-198
R2
n@_opt3
R3
R0
T_opt4
!s110 1463587690
VY6YZ>4QLf2chL`O?jT35a3
R1
=1-50465de28cf7-573c936a-d1d99-e51
R4
n@_opt4
R3
R0
T_opt5
!s110 1463671919
VWKmO>?<T;B^o@U3W8eL303
R1
=1-50465de28cf7-573ddc6f-bfe7c-10b5
R4
n@_opt5
R3
R0
T_opt6
!s110 1463751375
VZk08hAT7[M@z^^KO8UhDX0
R1
=1-50465de28cf7-573f12cf-b44e0-260f
R4
n@_opt6
R3
R0
T_opt7
!s110 1463751838
VL?nZ=M8c;i3_JBCH:]hSf3
R1
=1-50465de28cf7-573f149e-aee7d-26fa
R2
n@_opt7
R3
R0
varray_prod
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 m[KFbYiYj3oaci2JZ4o0o1
ISb4fQ>`i2c?4GzbEaDHIE2
R0
w1464692038
8array_prod.v
Farray_prod.v
L0 1
Z6 OL;L;10.4c_5;61
Z7 !s108 1464873712.000000
Z8 !s107 weightRAM.v|test.v|tb_network.v|tanh.v|sigmoid.v|network.v|gate.v|dot_prod.v|array_prod.v|
Z9 !s90 array_prod.v|dot_prod.v|gate.v|network.v|sigmoid.v|tanh.v|tb_network.v|test.v|weightRAM.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdot_prod
R5
r1
!s85 0
31
!i10b 1
!s100 oHCm7P2f5b6C>Z[d<Nj_S2
IHNPaG32oGPknzB[=7<`6M1
R0
Z11 w1463674348
8dot_prod.v
Fdot_prod.v
L0 1
R6
R7
R8
R9
!i113 0
R10
vgate
R5
r1
!s85 0
31
!i10b 1
!s100 ;Rcno4gAW<?oQ3=0hGD2]2
IMfSmXg7zX;]H_OB1jKJ]_2
R0
R11
8gate.v
Fgate.v
L0 1
R6
R7
R8
R9
!i113 0
R10
vnetwork
R5
r1
!s85 0
31
!i10b 1
!s100 ^45ZgDTRh5SmM4iaic0CH2
IjmVNkVGKhkK4oSdWL:;j`2
R0
w1463698980
8network.v
Fnetwork.v
L0 1
R6
R7
R8
R9
!i113 0
R10
vsigmoid
R5
r1
!s85 0
31
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
R0
R11
8sigmoid.v
Fsigmoid.v
L0 1
R6
R7
R8
R9
!i113 0
R10
vtanh
R5
r1
!s85 0
31
!i10b 1
!s100 IOXXJE>OW2b[ZX1`L7WPX0
I0^e=H]?g@0lVVQXF>W]Ld2
R0
R11
8tanh.v
Ftanh.v
L0 1
R6
R7
R8
R9
!i113 0
R10
vtb_gate
!s110 1462725753
!i10b 1
!s100 2DK65^9GegUIDBOA?]RRd1
IQQ1l>[1lP3aMlKE@NGz;Y3
R5
R0
w1461884043
8tb_gate.v
Ftb_gate.v
L0 3
R6
r1
!s85 0
31
!s108 1462725753.000000
!s107 weightRAM.v|tb_gate.v|tanh.v|sigmoid.v|network.v|gate.v|dot_prod.v|
!s90 dot_prod.v|gate.v|network.v|sigmoid.v|tanh.v|tb_gate.v|weightRAM.v|
!i113 0
R10
vtb_network
R5
r1
!s85 0
31
!i10b 1
!s100 ILnV6]QU=5kPaldA3B^<K2
I`8G8YSAF:4gKH42eODU033
R0
w1464873551
8tb_network.v
Ftb_network.v
L0 3
R6
R7
R8
R9
!i113 0
R10
vtest
!s110 1464873712
!i10b 1
!s100 7X47;4fC1AE_eCRzged`A2
I?A<6`FlW]VNROz4Po0laM0
R5
R0
R11
8test.v
Ftest.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vweightRAM
R5
r1
!s85 0
31
!i10b 1
!s100 MRBIQz;Y3S>5[TlP:BFJc0
IF8bSWAe1z;^oa9EfAf8IF1
R0
R11
8weightRAM.v
FweightRAM.v
L0 1
R6
R7
R8
R9
!i113 0
R10
nweight@r@a@m
