\usetikzlibrary{positioning}
\usetikzlibrary{calc}
%% --- Declaring the Shapes --- %%


\tikzstyle{invnode}=[circle,radius=10mm, rounded corners=3mm, very thick, draw=white, top color=white]
\tikzstyle{node}=[circle, radius=10mm, rounded corners=3mm, very thick, draw=black, top color=white]

%% --- Building the image --- %%

\begin{tikzpicture}
	
	%% Inputs
	\node (l1n1)           [invnode]                                        {$x_1$};
	\node (l1n2)           [invnode, below = 1.56cm  of l1n1]              {$x_2$};
	\node (l1n3)           [invnode, below = 1.56cm of l1n2]              {$x_3$};
	
	%% 1st Layer
	\node (l2n1)           [node, right = 4cm of l1n1]		                              {$f_{11}(\cdot)$};
	\node (l2n2)           [node, right = 4cm of l1n2, below = of l2n1]		  {$f_{12}(\cdot)$};
	\node (l2n3)           [node, right = 4cm of l1n3, below = of l2n2]		  {$f_{13}(\cdot)$};

	%% 2nd Layer
	\node (l3n2)           [node, right = 4cm of {$(l2n1)!0.5!(l2n2)$}]		  {$f_{22}(\cdot)$};
	\node (l3n1)           [node, right = 4cm of l2n1, above = of l3n2]		  {$f_{21}(\cdot)$}; 
	\node (l3n3)           [node, right = 4cm of l2n3, below = of l3n2]		  {$f_{23}(\cdot)$};
	\node (l3n4)           [node, right = 4cm of l2n3, below = of l3n3]		  {$f_{24}(\cdot)$};

	%% Output Layer
	\node (o1)           [node, right = 3cm of l3n2]		                          {$f_{o1}(\cdot)$};
	\node (o2)           [node, right = 3cm of l3n3, below = of o1]		  {$f_{o2}(\cdot)$};


	%% Connections input-1l
	\foreach \i in {1,...,3} {
		\foreach \j in {1,...,3} {
			\draw[->] (l1n\i) -- (	l2n\j) node[midway, above=3pt] {};
		}
	}

	%% Connections l1-l2
 	\draw[->] (l2n1) -- (	l3n1) node[midway, above=3pt] {};
 	\draw[->] (l2n1) -- (	l3n2) node[midway, above=3pt] {};
	\draw[->] (l2n1) -- (	l3n3) node[midway, above=3pt] {};
	\draw[->] (l2n1) -- (	l3n4) node[midway, above=3pt] {};
	\draw[->] (l2n2) -- (	l3n1) node[midway, above=3pt] {};
	\draw[->] (l2n2) -- (	l3n2) node[midway, above=3pt] {};
	\draw[->] (l2n3) -- (	l3n2) node[midway, above=3pt] {};
	\draw[->] (l2n3) -- (	l3n4) node[midway, above=3pt] {};

	%% Connections l2-l3
	\foreach \i in {1,...,4} {
		\draw[->] (l3n\i) -- (	o1) node[midway, above=3pt] {};
		\draw[->] (l3n\i) -- (	o2) node[midway, above=3pt] {};
	}

	%% Labels
	\node (labelIn) [invnode,above right = 3cm of l1n1] {$\mathbf{w}_{1}$};
	\node (labelL2) [invnode,right = 3.5cm of labelIn]    {$\mathbf{w}_{2}$};
	\node (labelL3) [invnode,right = 4.5cm of labelL2]   {$\mathbf{w}_{3}$};
\end{tikzpicture}
