#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jun 24 17:57:51 2016
# Process ID: 8771
# Current directory: /home/josefonseca/Documents/thesis/verilog/sigmoid/sigm_synth/sigm_synth.runs/impl_1
# Command line: vivado -log sigmoid.vdi -applog -messageDb vivado.pb -mode batch -source sigmoid.tcl -notrace
# Log file: /home/josefonseca/Documents/thesis/verilog/sigmoid/sigm_synth/sigm_synth.runs/impl_1/sigmoid.vdi
# Journal file: /home/josefonseca/Documents/thesis/verilog/sigmoid/sigm_synth/sigm_synth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sigmoid.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/josefonseca/Documents/thesis/verilog/sigmoid/sigm_synth/sigm_synth.srcs/constrs_1/new/sigm.xdc]
Finished Parsing XDC File [/home/josefonseca/Documents/thesis/verilog/sigmoid/sigm_synth/sigm_synth.srcs/constrs_1/new/sigm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1263.121 ; gain = 65.031 ; free physical = 1743 ; free virtual = 8508
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13c62ac81

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f9dfc019

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1610.613 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8176

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f9dfc019

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1610.613 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8176

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 104b69e75

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1610.613 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8176

Phase 4 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 4 Constant Propagation | Checksum: 104b69e75

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1610.613 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8176

Phase 5 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 Sweep | Checksum: 104b69e75

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1610.613 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8176

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.613 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8176
Ending Logic Optimization Task | Checksum: 104b69e75

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1610.613 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8176

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 104b69e75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.613 ; gain = 0.000 ; free physical = 1410 ; free virtual = 8176
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1610.613 ; gain = 421.527 ; free physical = 1410 ; free virtual = 8176
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/josefonseca/Documents/thesis/verilog/sigmoid/sigm_synth/sigm_synth.runs/impl_1/sigmoid_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.645 ; gain = 0.000 ; free physical = 1386 ; free virtual = 8152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.645 ; gain = 0.000 ; free physical = 1386 ; free virtual = 8152

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1674.645 ; gain = 0.000 ; free physical = 1386 ; free virtual = 8152
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1746.680 ; gain = 72.035 ; free physical = 1396 ; free virtual = 8161

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1746.680 ; gain = 72.035 ; free physical = 1396 ; free virtual = 8161

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1a3f5196

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1746.680 ; gain = 72.035 ; free physical = 1386 ; free virtual = 8151
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c473832

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1746.680 ; gain = 72.035 ; free physical = 1386 ; free virtual = 8151

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 155d4693e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1746.680 ; gain = 72.035 ; free physical = 1385 ; free virtual = 8150
Phase 1.2.1 Place Init Design | Checksum: 1545db707

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1748.305 ; gain = 73.660 ; free physical = 1386 ; free virtual = 8151
Phase 1.2 Build Placer Netlist Model | Checksum: 1545db707

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1748.305 ; gain = 73.660 ; free physical = 1386 ; free virtual = 8151

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1545db707

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1748.305 ; gain = 73.660 ; free physical = 1386 ; free virtual = 8151
Phase 1.3 Constrain Clocks/Macros | Checksum: 1545db707

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1748.305 ; gain = 73.660 ; free physical = 1386 ; free virtual = 8151
Phase 1 Placer Initialization | Checksum: 1545db707

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1748.305 ; gain = 73.660 ; free physical = 1381 ; free virtual = 8146

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 187cfcff1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187cfcff1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1de0dc9a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 132aa5319

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 132aa5319

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20476bb3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 20476bb3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1c1785793

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1c1785793

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c1785793

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c1785793

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
Phase 3.7 Small Shape Detail Placement | Checksum: 1c1785793

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 200e53a9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
Phase 3 Detail Placement | Checksum: 200e53a9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 203f810fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 203f810fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 203f810fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 203f810fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 203f810fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.825. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 29b1c758d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
Phase 4.1.3 Post Placement Optimization | Checksum: 29b1c758d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
Phase 4.1 Post Commit Optimization | Checksum: 29b1c758d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 29b1c758d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 29b1c758d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 29b1c758d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
Phase 4.4 Placer Reporting | Checksum: 29b1c758d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 299df2b06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 299df2b06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
Ending Placer Task | Checksum: 1c08a28e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.332 ; gain = 129.688 ; free physical = 1382 ; free virtual = 8147
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1804.332 ; gain = 0.000 ; free physical = 1380 ; free virtual = 8147
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1804.332 ; gain = 0.000 ; free physical = 1377 ; free virtual = 8143
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1804.332 ; gain = 0.000 ; free physical = 1378 ; free virtual = 8144
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1804.332 ; gain = 0.000 ; free physical = 1377 ; free virtual = 8143
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 1cf7e8d21

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1804.332 ; gain = 0.000 ; free physical = 1379 ; free virtual = 8145
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 2b134533d
----- Checksum: : 1d1fc340c : df381f31 

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1804.332 ; gain = 0.000 ; free physical = 1379 ; free virtual = 8145
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1804.332 ; gain = 0.000 ; free physical = 1377 ; free virtual = 8145
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cfbf8cce ConstDB: 0 ShapeSum: f0ca9c15 RouteDB: df381f31

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d099c2ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.977 ; gain = 65.645 ; free physical = 1230 ; free virtual = 7998

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d099c2ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.977 ; gain = 65.645 ; free physical = 1230 ; free virtual = 7999

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d099c2ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1879.965 ; gain = 75.633 ; free physical = 1207 ; free virtual = 7975
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 129f41481

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1164 ; free virtual = 7933
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.691  | TNS=0.000  | WHS=-0.083 | THS=-0.570 |

Phase 2 Router Initialization | Checksum: 1a19edc35

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1165 ; free virtual = 7934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bde94872

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1151 ; free virtual = 7920

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20d7bb621

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1120 ; free virtual = 7888
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.763  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cad4f854

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1124 ; free virtual = 7893
Phase 4 Rip-up And Reroute | Checksum: 1cad4f854

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1124 ; free virtual = 7893

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2b7409106

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1124 ; free virtual = 7892
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.914  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2b7409106

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1124 ; free virtual = 7892

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b7409106

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1124 ; free virtual = 7892
Phase 5 Delay and Skew Optimization | Checksum: 2b7409106

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1124 ; free virtual = 7892

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 28fa482d4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1116 ; free virtual = 7884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.914  | TNS=0.000  | WHS=0.224  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 28fa482d4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1121 ; free virtual = 7890

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1d61f30c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1114 ; free virtual = 7882
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.914  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1d61f30c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1114 ; free virtual = 7882

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0320493 %
  Global Horizontal Routing Utilization  = 0.0444557 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1d61f30c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1119 ; free virtual = 7888

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1d61f30c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1118 ; free virtual = 7886

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 114b19133

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1117 ; free virtual = 7886

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.941  | TNS=0.000  | WHS=0.226  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 166880e9c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1115 ; free virtual = 7884
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1105 ; free virtual = 7873

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1894.020 ; gain = 89.688 ; free physical = 1097 ; free virtual = 7866
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1896.020 ; gain = 0.000 ; free physical = 1099 ; free virtual = 7869
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/josefonseca/Documents/thesis/verilog/sigmoid/sigm_synth/sigm_synth.runs/impl_1/sigmoid_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 2b83d53bd
----- Checksum: : 1e1a676c4 : d696dcf9 

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1992.098 ; gain = 0.000 ; free physical = 979 ; free virtual = 7749
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 2babafaa8
----- Checksum: : 1e4241daf : d696dcf9 

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1992.098 ; gain = 0.000 ; free physical = 983 ; free virtual = 7753
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1992.098 ; gain = 0.000 ; free physical = 978 ; free virtual = 7749
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 24 17:58:31 2016...
