m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jfonseca/thesis/verilog/sigmoid
T_opt
!s110 1466698437
VP6=g<VF[0jgX_4cQPH2Tb2
Z1 04 10 4 work tb_sigmoid fast 0
=1-d48564c0c748-576c0ac5-61260-47f8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4c_5;61
T_opt1
!s110 1466635801
V44R<egD[o?O9IVVKSZzgR2
R1
=1-d43d7e359f7e-576b1619-cd19b-7e77
R2
n@_opt1
R3
R0
T_opt2
!s110 1466636972
Vf7SafM>L;VSh4NiZUWMT53
R1
=1-d43d7e359f7e-576b1aac-5c2f9-1404
R2
n@_opt2
R3
R0
vsigmoid
Z4 !s110 1466636969
!i10b 1
!s100 Pkk?BgSnboVN9lI2f^oXN1
I@GSP92nL_fWi7e_=[14<z2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 d/home/josefonseca/Documents/thesis/verilog/sigmoid
w1466636965
8sigmoid.v
Fsigmoid.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1466636969.000000
Z9 !s107 tb_sigmoid.v|sigmoid.v|
Z10 !s90 sigmoid.v|tb_sigmoid.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_sigmoid
R4
!i10b 1
!s100 MHlIf=Z9;^VT4IibK;e5`1
I@<Yg:mZL:AlbCGl2W@f5i1
R5
R6
w1466636132
8tb_sigmoid.v
Ftb_sigmoid.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
