m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jfonseca/thesis/verilog/sigmoid
T_opt
!s110 1461851250
V`L>TXT[Dj]h_o6QHk>50X0
04 7 4 work sigmoid fast 0
=1-d48564c0c748-57221471-e8ae8-16a
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c_5;61
R0
T_opt1
!s110 1461853255
V4IhFCTAQZ6OIe6K@<Ui_X2
Z3 04 10 4 work tb_sigmoid fast 0
=1-d48564c0c748-57221c47-6a854-2b2
R1
n@_opt1
R2
T_opt2
!s110 1461853007
VNhkn_`RnX:Qja10QK<Y6_0
R3
=1-d48564c0c748-57221b4f-1a0d1-27f
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R2
R0
vsigmoid
Z4 !s110 1461853246
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1461853243
8sigmoid.v
Fsigmoid.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1461853246.000000
Z9 !s107 tb_sigmoid.v|sigmoid.v|
Z10 !s90 sigmoid.v|tb_sigmoid.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_sigmoid
R4
!i10b 1
!s100 :M09T>NI;[h=CnHhX7APA2
IXH>cfk<HS9[JAWd`Of7hM2
R5
R0
R6
8tb_sigmoid.v
Ftb_sigmoid.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
