m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jfonseca/thesis/verilog
T_opt
!s110 1459704534
V<kX6S;PU[dG0:CccnU?WM0
Z1 04 10 4 work tb_sigmoid fast 0
=1-d43d7e359f7e-570152d6-13d8a-1e0a
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4c_5;61
R0
T_opt1
!s110 1459530065
VcUT8GKKI>W=O_E^FEnKNd0
R1
=1-d48564c0c748-56fea951-9b467-15b1
R2
n@_opt1
R3
R0
T_opt2
!s110 1459713579
VXA`o4OMHZYle^:FO4CXDo1
R1
=1-d43d7e359f7e-5701762b-241e4-dd5
o-quiet -auto_acc_if_foreign -work work
n@_opt2
R3
vsigmoid
Z4 !s110 1459713573
!i10b 1
!s100 1:7_Q4dT_iT7d0C`djFhj1
IEhe?kD14[Ab3ad:aeYXmY3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 d/home/josefonseca/Documents/thesis/verilog
w1459703883
8sigmoid.v
Fsigmoid.v
L0 1
Z7 OL;L;10.4c_5;61
r1
!s85 0
31
Z8 !s108 1459713573.000000
Z9 !s107 tb_sigmoid.v|sigmoid.v|
Z10 !s90 sigmoid.v|tb_sigmoid.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_sigmoid
R4
!i10b 1
!s100 :M09T>NI;[h=CnHhX7APA2
IXH>cfk<HS9[JAWd`Of7hM2
R5
R6
w1459713566
8tb_sigmoid.v
Ftb_sigmoid.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
