#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Jun 20 20:04:57 2016
# Process ID: 6317
# Current directory: /home/josefonseca/Documents/thesis/verilog/network/Synth/Synth.runs/impl_3
# Command line: vivado -log top_network.vdi -applog -messageDb vivado.pb -mode batch -source top_network.tcl -notrace
# Log file: /home/josefonseca/Documents/thesis/verilog/network/Synth/Synth.runs/impl_3/top_network.vdi
# Journal file: /home/josefonseca/Documents/thesis/verilog/network/Synth/Synth.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source top_network.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1211 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/josefonseca/Documents/thesis/verilog/network/Synth/Synth.srcs/lstm_const/new/timing.xdc]
Finished Parsing XDC File [/home/josefonseca/Documents/thesis/verilog/network/Synth/Synth.srcs/lstm_const/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.113 ; gain = 395.160 ; free physical = 2925 ; free virtual = 7490
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1386.148 ; gain = 65.031 ; free physical = 2938 ; free virtual = 7503
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c5a178a1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 63e142d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1850.641 ; gain = 0.000 ; free physical = 2512 ; free virtual = 7076

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 6 inverter(s) to 10 load pin(s).
INFO: [Opt 31-10] Eliminated 335 cells.
Phase 2 Constant Propagation | Checksum: cdf04639

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.641 ; gain = 0.000 ; free physical = 2507 ; free virtual = 7072

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_F_X/RAM_matrix_reg_3_n_132.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_F_X/RAM_matrix_reg_3_n_215.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_F_Y/RAM_matrix_reg_3_n_129.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_F_Y/RAM_matrix_reg_3_n_130.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_F_Y/RAM_matrix_reg_3_n_131.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_F_Y/RAM_matrix_reg_3_n_132.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_F_Y/RAM_matrix_reg_3_n_215.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_I_X/RAM_matrix_reg_3_n_132.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_I_X/RAM_matrix_reg_3_n_215.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_I_Y/RAM_matrix_reg_0_n_222.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_I_Y/RAM_matrix_reg_3_n_129.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_I_Y/RAM_matrix_reg_3_n_130.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_I_Y/RAM_matrix_reg_3_n_131.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_I_Y/RAM_matrix_reg_3_n_132.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_O_X/RAM_matrix_reg_3_n_132.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_O_X/RAM_matrix_reg_3_n_215.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_O_Y/RAM_matrix_reg_3_n_129.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_O_Y/RAM_matrix_reg_3_n_130.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_O_Y/RAM_matrix_reg_3_n_131.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_O_Y/RAM_matrix_reg_3_n_132.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_O_Y/RAM_matrix_reg_3_n_215.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_Z_X/RAM_matrix_reg_3_n_132.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_Z_X/RAM_matrix_reg_3_n_215.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_Z_Y/RAM_matrix_reg_3_n_129.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_Z_Y/RAM_matrix_reg_3_n_130.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_Z_Y/RAM_matrix_reg_3_n_131.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_Z_Y/RAM_matrix_reg_3_n_132.
WARNING: [Opt 31-6] Deleting driverless net: LSTM_LAYER/WRAM_Z_Y/RAM_matrix_reg_3_n_215.
INFO: [Opt 31-12] Eliminated 6265 unconnected nets.
INFO: [Opt 31-11] Eliminated 91 unconnected cells.
Phase 3 Sweep | Checksum: 55a8f38d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1850.641 ; gain = 0.000 ; free physical = 2500 ; free virtual = 7064

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1850.641 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7066
Ending Logic Optimization Task | Checksum: 55a8f38d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1850.641 ; gain = 0.000 ; free physical = 2503 ; free virtual = 7067

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 55a8f38d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2276 ; free virtual = 6841
Ending Power Optimization Task | Checksum: 55a8f38d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2179.723 ; gain = 329.082 ; free physical = 2278 ; free virtual = 6842
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2179.723 ; gain = 867.609 ; free physical = 2270 ; free virtual = 6834
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/josefonseca/Documents/thesis/verilog/network/Synth/Synth.runs/impl_3/top_network_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2263 ; free virtual = 6832
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2263 ; free virtual = 6832

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2263 ; free virtual = 6832
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2256 ; free virtual = 6825

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2256 ; free virtual = 6825

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f8ead07a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2256 ; free virtual = 6825
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1531f2e9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2256 ; free virtual = 6825

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 22a0a3afb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2245 ; free virtual = 6814
Phase 1.2.1 Place Init Design | Checksum: 1b73d2d3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2218 ; free virtual = 6787
Phase 1.2 Build Placer Netlist Model | Checksum: 1b73d2d3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2222 ; free virtual = 6792

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1b73d2d3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2222 ; free virtual = 6791
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b73d2d3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2222 ; free virtual = 6791
Phase 1 Placer Initialization | Checksum: 1b73d2d3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2179.723 ; gain = 0.000 ; free physical = 2214 ; free virtual = 6783

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1238ab937

Time (s): cpu = 00:01:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2200 ; free virtual = 6769

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1238ab937

Time (s): cpu = 00:01:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2207 ; free virtual = 6776

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 111d8f43f

Time (s): cpu = 00:01:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2207 ; free virtual = 6776

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f69c5ce5

Time (s): cpu = 00:01:22 ; elapsed = 00:00:34 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2208 ; free virtual = 6777

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f69c5ce5

Time (s): cpu = 00:01:23 ; elapsed = 00:00:34 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2207 ; free virtual = 6776

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 184993634

Time (s): cpu = 00:01:26 ; elapsed = 00:00:36 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2251 ; free virtual = 6820

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 123dcae20

Time (s): cpu = 00:01:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2254 ; free virtual = 6824

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 121af9a41

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2199 ; free virtual = 6771
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 121af9a41

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2201 ; free virtual = 6772

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 121af9a41

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2172 ; free virtual = 6752

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 121af9a41

Time (s): cpu = 00:01:38 ; elapsed = 00:00:47 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2168 ; free virtual = 6749
Phase 3.7 Small Shape Detail Placement | Checksum: 121af9a41

Time (s): cpu = 00:01:39 ; elapsed = 00:00:47 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2158 ; free virtual = 6738

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: c758623b

Time (s): cpu = 00:01:40 ; elapsed = 00:00:48 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2190 ; free virtual = 6762
Phase 3 Detail Placement | Checksum: c758623b

Time (s): cpu = 00:01:40 ; elapsed = 00:00:48 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2190 ; free virtual = 6762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: c82b378b

Time (s): cpu = 00:01:54 ; elapsed = 00:00:51 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2210 ; free virtual = 6782

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: c82b378b

Time (s): cpu = 00:01:54 ; elapsed = 00:00:52 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2209 ; free virtual = 6781

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 1c5963921

Time (s): cpu = 00:01:54 ; elapsed = 00:00:52 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2201 ; free virtual = 6772
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1c5963921

Time (s): cpu = 00:01:54 ; elapsed = 00:00:52 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2208 ; free virtual = 6779

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 12736aa7e

Time (s): cpu = 00:01:55 ; elapsed = 00:00:52 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2208 ; free virtual = 6779
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 12736aa7e

Time (s): cpu = 00:01:55 ; elapsed = 00:00:52 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2205 ; free virtual = 6776
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 12736aa7e

Time (s): cpu = 00:01:55 ; elapsed = 00:00:53 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2209 ; free virtual = 6780

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 239c56abe

Time (s): cpu = 00:02:13 ; elapsed = 00:01:10 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2230 ; free virtual = 6801

Phase 4.1.3.2.2 updateTiming after Restore Best Placement
Phase 4.1.3.2.2 updateTiming after Restore Best Placement | Checksum: 239c56abe

Time (s): cpu = 00:02:13 ; elapsed = 00:01:10 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2231 ; free virtual = 6802
INFO: [Place 30-746] Post Placement Timing Summary WNS=-14.608. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 239c56abe

Time (s): cpu = 00:02:13 ; elapsed = 00:01:11 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2231 ; free virtual = 6802
Phase 4.1.3 Post Placement Optimization | Checksum: 239c56abe

Time (s): cpu = 00:02:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2220 ; free virtual = 6791
Phase 4.1 Post Commit Optimization | Checksum: 239c56abe

Time (s): cpu = 00:02:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2233 ; free virtual = 6804

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 239c56abe

Time (s): cpu = 00:02:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2241 ; free virtual = 6812

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 239c56abe

Time (s): cpu = 00:02:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2235 ; free virtual = 6806

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 239c56abe

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2227 ; free virtual = 6798
Phase 4.4 Placer Reporting | Checksum: 239c56abe

Time (s): cpu = 00:02:15 ; elapsed = 00:01:12 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2232 ; free virtual = 6803

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 213f47850

Time (s): cpu = 00:02:15 ; elapsed = 00:01:12 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2233 ; free virtual = 6804
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 213f47850

Time (s): cpu = 00:02:15 ; elapsed = 00:01:12 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2232 ; free virtual = 6802
Ending Placer Task | Checksum: 183b3837d

Time (s): cpu = 00:02:15 ; elapsed = 00:01:12 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2232 ; free virtual = 6803
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:17 ; elapsed = 00:01:15 . Memory (MB): peak = 2202.758 ; gain = 23.035 ; free physical = 2225 ; free virtual = 6796
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2202.758 ; gain = 0.000 ; free physical = 2180 ; free virtual = 6787
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2202.758 ; gain = 0.000 ; free physical = 2178 ; free virtual = 6756
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2202.758 ; gain = 0.000 ; free physical = 2178 ; free virtual = 6756
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2202.758 ; gain = 0.000 ; free physical = 2175 ; free virtual = 6753
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: deb33b81 ConstDB: 0 ShapeSum: a50047fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fdcdc3a8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2202.758 ; gain = 0.000 ; free physical = 2215 ; free virtual = 6793

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fdcdc3a8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2202.758 ; gain = 0.000 ; free physical = 2197 ; free virtual = 6776

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fdcdc3a8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2202.758 ; gain = 0.000 ; free physical = 2165 ; free virtual = 6743
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cacfcf12

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 2204.391 ; gain = 1.633 ; free physical = 2063 ; free virtual = 6642
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.234| TNS=-38328.297| WHS=-2.928 | THS=-11660.575|

Phase 2 Router Initialization | Checksum: 15d23e43c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:25 . Memory (MB): peak = 2204.391 ; gain = 1.633 ; free physical = 2052 ; free virtual = 6631

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 69a6db38

Time (s): cpu = 00:01:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.375 ; gain = 17.617 ; free physical = 2068 ; free virtual = 6647

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1537
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 157b42b01

Time (s): cpu = 00:01:59 ; elapsed = 00:00:36 . Memory (MB): peak = 2220.375 ; gain = 17.617 ; free physical = 2062 ; free virtual = 6641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.573| TNS=-71132.125| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1e0ead504

Time (s): cpu = 00:02:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2228.375 ; gain = 25.617 ; free physical = 2062 ; free virtual = 6641

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 19de74549

Time (s): cpu = 00:02:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2228.375 ; gain = 25.617 ; free physical = 2068 ; free virtual = 6646
Phase 4.1.2 GlobIterForTiming | Checksum: 14054e5cd

Time (s): cpu = 00:02:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2228.375 ; gain = 25.617 ; free physical = 2070 ; free virtual = 6649
Phase 4.1 Global Iteration 0 | Checksum: 14054e5cd

Time (s): cpu = 00:02:14 ; elapsed = 00:00:41 . Memory (MB): peak = 2228.375 ; gain = 25.617 ; free physical = 2071 ; free virtual = 6650

Phase 4.2 Global Iteration 1
