\relax 
\citation{Hoch97}
\citation{Chang15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LSTM Neural Networks}{1}}
\newlabel{sec:lstmnn}{{II}{1}}
\newlabel{eq:equationsLSTM}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Architecture}{1}}
\newlabel{sec:proparch}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network Architecture}{1}}
\newlabel{sec:proprarch_net}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\newlabel{eq:numdsp_network-opt}{{2}{1}}
\newlabel{eq:numcc_network-opt}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\newlabel{sec:results}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Validation}{1}}
\newlabel{sec:res-val}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Synthesis}{1}}
\newlabel{sec:results_synth}{{\unhbox \voidb@x \hbox {IV-B}}{1}}
\citation{Chang15}
\citation{Chang15}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Hoch97}{1}
\bibcite{Chang15}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total processing time for a single forward propagation on the XC7Z020}}{2}}
\newlabel{tab:process-time}{{I}{2}}
\newlabel{sec:results_synth_maxfreq}{{\unhbox \voidb@x \hbox {IV-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Maximum Frequency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{sec:concl}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Millions of classifications per second of each design according to the network size $N$}}{2}}
\newlabel{fig:Mclass-psec}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
