% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chang15}
\BIBentryALTinterwordspacing
A.~X.~M. Chang, B.~Martini, and E.~Culurciello, ``Recurrent neural networks
  hardware implementation on {FPGA},'' \emph{CoRR}, vol. abs/1511.05552, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1511.05552}
\BIBentrySTDinterwordspacing

\bibitem{Hoch97}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735 -- 80, 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\bibitem{Gers00}
\BIBentryALTinterwordspacing
F.~Gers, J.~Schmidhuber, and F.~Cummins, ``Learning to forget: continual
  prediction with lstm,'' \emph{Neural Computation}, vol.~12, no.~10, pp. 2451
  -- 71, 2000. [Online]. Available:
  \url{http://dx.doi.org/10.1162/089976600300015015}
\BIBentrySTDinterwordspacing

\bibitem{Gers2000}
\BIBentryALTinterwordspacing
F.~Gers and J.~Schmidhuber, ``Recurrent nets that time and count,''
  \emph{Proceedings of the IEEE-INNS-ENNS International Joint Conference on
  Neural Networks. IJCNN 2000. Neural Computing: New Challenges and
  Perspectives for the New Millennium}, vol. vol.3, pp. 189 -- 94, 2000.
  [Online]. Available: \url{http://dx.doi.org/10.1109/IJCNN.2000.861302}
\BIBentrySTDinterwordspacing

\bibitem{Graves05}
A.~Graves and J.~Schmidhuber, ``Framewise phoneme classification with
  bidirectional lstm and other neural network architectures,'' \emph{Neural
  Networks}, pp. 5--6, 2005.

\bibitem{Greff15}
\BIBentryALTinterwordspacing
K.~Greff, R.~K. Srivastava, J.~Koutn{\'{\i}}k, B.~R. Steunebrink, and
  J.~Schmidhuber, ``{LSTM:} {A} search space odyssey,'' \emph{CoRR}, vol.
  abs/1503.04069, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1503.04069}
\BIBentrySTDinterwordspacing

\bibitem{ICDAR09}
E.~Grosicki and H.~El~Abed, ``Icdar 2009 handwriting recognition competition,''
  July 2009, pp. 1398--1402.

\bibitem{Breuel13}
\BIBentryALTinterwordspacing
T.~M. Breuel, A.~Ul-Hasan, M.~A. Al-Azawi, and F.~Shafait, ``High-performance
  ocr for printed english and fraktur using lstm networks,'' in
  \emph{Proceedings of the 2013 12th International Conference on Document
  Analysis and Recognition}, ser. ICDAR '13.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2013, pp. 683--687.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ICDAR.2013.140}
\BIBentrySTDinterwordspacing

\bibitem{Graves13}
A.~Graves, A.-R. Mohamed, and G.~Hinton, ``Speech recognition with deep
  recurrent neural networks,'' in \emph{2013 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, May 2013, pp. 6645--6649.

\bibitem{Sak14}
\BIBentryALTinterwordspacing
H.~Sak, A.~W. Senior, and F.~Beaufays, ``Long short-term memory recurrent
  neural network architectures for large scale acoustic modeling,'' pp.
  338--342, 2014. [Online]. Available:
  \url{http://www.isca-speech.org/archive/interspeech_2014/i14_0338.html}
\BIBentrySTDinterwordspacing

\bibitem{Graves13_2}
\BIBentryALTinterwordspacing
A.~Graves, ``Generating sequences with recurrent neural networks,''
  \emph{CoRR}, vol. abs/1308.0850, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1308.0850}
\BIBentrySTDinterwordspacing

\bibitem{Sustkever14}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``\BIBforeignlanguage{English}{Sequence
  to sequence learning with neural networks},'' vol.~4, no. January, Montreal,
  QC, Canada, 2014, pp. 3104 -- 3112.

\bibitem{Hochreiter07}
S.~Hochreiter, M.~Heusel, and K.~Obermayer, ``Fast model-based protein homology
  detection without alignment,'' \emph{BIOINFORMATICS}, vol.~{23}, no.~{14},
  pp. {1728--1736}, {JUL 15} 2007.

\bibitem{Bock12}
\BIBentryALTinterwordspacing
S.~Bock and M.~Schedl, ``Polyphonic piano note transcription with recurrent
  neural networks,'' \emph{ICASSP, IEEE International Conference on Acoustics,
  Speech and Signal Processing - Proceedings}, pp. 121 -- 124, 2012. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICASSP.2012.6287832}
\BIBentrySTDinterwordspacing

\bibitem{Coca13}
\BIBentryALTinterwordspacing
A.~E. Coca, D.~C. Correa, and L.~Zhao, ``Computer-aided music composition with
  lstm neural network and chaotic inspiration,'' Dallas, TX, United states,
  2013. [Online]. Available: \url{http://dx.doi.org/10.1109/IJCNN.2013.6706747}
\BIBentrySTDinterwordspacing

\bibitem{Eck02}
\BIBentryALTinterwordspacing
D.~Eck and J.~Schmidhuber, ``\BIBforeignlanguage{English}{Finding temporal
  structure in music: Blues improvisation with {LSTM} recurrent networks},''
  \emph{\BIBforeignlanguage{English}{Neural Networks for Signal Processing -
  Proceedings of the IEEE Workshop}}, vol. 2002-January, pp. 747 -- 756, 2002.
  [Online]. Available: \url{http://dx.doi.org/10.1109/NNSP.2002.1030094}
\BIBentrySTDinterwordspacing

\bibitem{Vinyals14}
\BIBentryALTinterwordspacing
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: {A} neural
  image caption generator,'' \emph{CoRR}, vol. abs/1411.4555, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1411.4555}
\BIBentrySTDinterwordspacing

\bibitem{Donahue14}
\BIBentryALTinterwordspacing
S.~Venugopalan, H.~Xu, J.~Donahue, M.~Rohrbach, R.~J. Mooney, and K.~Saenko,
  ``Translating videos to natural language using deep recurrent neural
  networks,'' \emph{CoRR}, vol. abs/1412.4729, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.4729}
\BIBentrySTDinterwordspacing

\bibitem{Donahue14_2}
\BIBentryALTinterwordspacing
J.~Donahue, L.~A. Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' \emph{CoRR}, vol. abs/1411.4389, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1411.4389}
\BIBentrySTDinterwordspacing

\bibitem{Muller05}
J.-M. Muller, \emph{Elementary Functions: Algorithms and Implementation},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Birkhauser, 2005.

\bibitem{Spall98}
J.~Spall, ``Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~37, no.~3, pp. 332--341, Mar 1992.

\end{thebibliography}
