\relax 
\citation{Chang15}
\citation{Hoch97}
\citation{Gers00}
\citation{Gers2000}
\citation{Graves05}
\citation{Greff15}
\citation{Graves05}
\citation{Greff15}
\citation{Graves05}
\citation{Greff15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A complete LSTM neuron, with all the features as described in\nobreakspace  {}\cite  {Graves05}. Source:\nobreakspace  {}\cite  {Greff15}}}{1}}
\newlabel{fig:lstmneuron}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LSTM Neural Networks}{1}}
\newlabel{sec:lstmnn}{{II}{1}}
\citation{Greff15}
\citation{ICDAR09}
\citation{Breuel13}
\citation{Graves13}
\citation{Sak14}
\citation{Graves13_2}
\citation{Sustkever14}
\citation{Hochreiter07}
\citation{Bock12}
\citation{Coca13}
\citation{Eck02}
\citation{Vinyals14}
\citation{Donahue14}
\citation{Donahue14_2}
\citation{Chang15}
\citation{Muller05}
\newlabel{eq:equationsLSTM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec:relwork}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Architecture}{2}}
\newlabel{sec:proparch}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Activation Function Calculation}{2}}
\newlabel{sec:proprarch_af}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\newlabel{eq:remezline}{{2}{2}}
\newlabel{eq:factorPol}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the output of the Sigmoid Calculator HDL module}}{3}}
\newlabel{fig:nonlin-out-sig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the output of the Hyperbolic Tangent HDL module}}{3}}
\newlabel{fig:nonlin-out-tanh}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Matrix-vector Dot Product Calculation}{3}}
\newlabel{sec:proprarch_dot}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix-vector multiplication of a matrix}}{3}}
\newlabel{matvec-alg}{{1}{3}}
\citation{Greff15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A column of the matrix that serves as input to the module}}{4}}
\newlabel{fig:mem-arrayprod}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $i$-th row multiplication unit of the Module}}{4}}
\newlabel{fig:array-prod}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Weight storage}{4}}
\newlabel{sec:proprarch_ram}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Gate Module}{4}}
\newlabel{sec:proparch_gate}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of the hardware block that implements the Gate}}{4}}
\newlabel{fig:gate}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Network Architecture}{4}}
\newlabel{sec:proprarch_net}{{\unhbox \voidb@x \hbox {IV-E}}{4}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Chang15}{1}
\bibcite{Hoch97}{2}
\bibcite{Gers00}{3}
\bibcite{Gers2000}{4}
\bibcite{Graves05}{5}
\bibcite{Greff15}{6}
\bibcite{ICDAR09}{7}
\bibcite{Breuel13}{8}
\bibcite{Graves13}{9}
\bibcite{Sak14}{10}
\bibcite{Graves13_2}{11}
\bibcite{Sustkever14}{12}
\bibcite{Hochreiter07}{13}
\bibcite{Bock12}{14}
\bibcite{Coca13}{15}
\bibcite{Eck02}{16}
\bibcite{Vinyals14}{17}
\bibcite{Donahue14}{18}
\bibcite{Donahue14_2}{19}
\bibcite{Muller05}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of the hardware LSTM Neural Network}}{5}}
\newlabel{fig:network-opt}{{7}{5}}
\newlabel{eq:numdsp_network-opt}{{4}{5}}
\newlabel{eq:numcc_network-opt}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Synthesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:concl}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
