This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
A bad cross reference---entry "Sak14"
refers to entry "DBLP:conf/interspeech/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/interspeech/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ICDAR09
Warning--empty journal in Sak14
Warning--empty booktitle in Sustkever14
Warning--empty booktitle in Coca13

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            967 strings with 11803 characters,
and the built_in function-call counts, 15744 in all, are:
= -- 1289
> -- 369
< -- 135
+ -- 197
- -- 61
* -- 812
:= -- 2428
add.period$ -- 41
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 321
cite$ -- 24
duplicate$ -- 1105
empty$ -- 1217
format.name$ -- 79
if$ -- 3599
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 180
newline$ -- 111
num.names$ -- 20
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1212
stack$ -- 0
substring$ -- 760
swap$ -- 909
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 60
width$ -- 22
write$ -- 248
(There was 1 error message)
