This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
A bad cross reference---entry "Sak14"
refers to entry "DBLP:conf/interspeech/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/interspeech/2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ICDAR09
Warning--empty journal in Sak14
Warning--empty booktitle in Sustkever14
Warning--empty booktitle in Coca13

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            976 strings with 11976 characters,
and the built_in function-call counts, 16568 in all, are:
= -- 1363
> -- 380
< -- 145
+ -- 205
- -- 62
* -- 851
:= -- 2556
add.period$ -- 43
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 342
cite$ -- 25
duplicate$ -- 1164
empty$ -- 1277
format.name$ -- 80
if$ -- 3791
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 188
newline$ -- 114
num.names$ -- 21
pop$ -- 435
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1278
stack$ -- 0
substring$ -- 810
swap$ -- 965
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 4
while$ -- 64
width$ -- 23
write$ -- 259
(There was 1 error message)
