% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chang15}
\BIBentryALTinterwordspacing
A.~X.~M. Chang, B.~Martini, and E.~Culurciello, ``Recurrent neural networks
  hardware implementation on {FPGA},'' \emph{CoRR}, vol. abs/1511.05552, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1511.05552}
\BIBentrySTDinterwordspacing

\bibitem{Hoch97}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735 -- 80, 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\bibitem{Gers00}
\BIBentryALTinterwordspacing
F.~Gers, J.~Schmidhuber, and F.~Cummins, ``Learning to forget: continual
  prediction with lstm,'' \emph{Neural Computation}, vol.~12, no.~10, pp. 2451
  -- 71, 2000. [Online]. Available:
  \url{http://dx.doi.org/10.1162/089976600300015015}
\BIBentrySTDinterwordspacing

\bibitem{Gers2000}
\BIBentryALTinterwordspacing
F.~Gers and J.~Schmidhuber, ``Recurrent nets that time and count,''
  \emph{Proceedings of the IEEE-INNS-ENNS International Joint Conference on
  Neural Networks. IJCNN 2000. Neural Computing: New Challenges and
  Perspectives for the New Millennium}, vol. vol.3, pp. 189 -- 94, 2000.
  [Online]. Available: \url{http://dx.doi.org/10.1109/IJCNN.2000.861302}
\BIBentrySTDinterwordspacing

\bibitem{Graves05}
A.~Graves and J.~Schmidhuber, ``Framewise phoneme classification with
  bidirectional lstm and other neural network architectures,'' \emph{Neural
  Networks}, pp. 5--6, 2005.

\bibitem{Greff15}
\BIBentryALTinterwordspacing
K.~Greff, R.~K. Srivastava, J.~Koutn{\'{\i}}k, B.~R. Steunebrink, and
  J.~Schmidhuber, ``{LSTM:} {A} search space odyssey,'' \emph{CoRR}, vol.
  abs/1503.04069, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1503.04069}
\BIBentrySTDinterwordspacing

\end{thebibliography}
